Analysis Type:	PANTHER Overrepresentation Test (Released 20240226)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.10536401 Released 2024-01-17
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20580)	upload_1 (951)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
lymphocyte aggregation (GO:0071593)	5	4	.23	+	17.31	2.18E-05	9.29E-04
electron transport coupled proton transport (GO:0015990)	5	4	.23	+	17.31	2.18E-05	9.27E-04
energy coupled proton transmembrane transport, against electrochemical gradient (GO:0015988)	5	4	.23	+	17.31	2.18E-05	9.24E-04
antigen processing and presentation of exogenous peptide antigen via MHC class Ib (GO:0002477)	4	3	.18	+	16.23	3.80E-04	1.19E-02
positive regulation of CD8-positive, alpha-beta T cell proliferation (GO:2000566)	4	3	.18	+	16.23	3.80E-04	1.19E-02
positive regulation of plasma membrane repair (GO:1905686)	4	3	.18	+	16.23	3.80E-04	1.19E-02
plasma membrane lactate transport (GO:0035879)	4	3	.18	+	16.23	3.80E-04	1.18E-02
regulation of monocyte extravasation (GO:2000437)	6	4	.28	+	14.43	6.31E-05	2.37E-03
protection from natural killer cell mediated cytotoxicity (GO:0042270)	6	4	.28	+	14.43	6.31E-05	2.37E-03
regulation of natural killer cell cytokine production (GO:0002727)	9	6	.42	+	14.43	7.14E-07	4.11E-05
positive regulation of T cell differentiation in thymus (GO:0033089)	11	7	.51	+	13.77	1.23E-07	8.11E-06
CD8-positive, alpha-beta T cell differentiation (GO:0043374)	8	5	.37	+	13.53	1.04E-05	4.77E-04
positive regulation of natural killer cell cytokine production (GO:0002729)	8	5	.37	+	13.53	1.04E-05	4.76E-04
NK T cell differentiation (GO:0001865)	5	3	.23	+	12.98	9.17E-04	2.60E-02
positive regulation of pyroptosis (GO:0140639)	5	3	.23	+	12.98	9.17E-04	2.60E-02
positive regulation of monocyte extravasation (GO:2000439)	5	3	.23	+	12.98	9.17E-04	2.59E-02
regulation of eosinophil migration (GO:2000416)	5	3	.23	+	12.98	9.17E-04	2.59E-02
membrane to membrane docking (GO:0022614)	5	3	.23	+	12.98	9.17E-04	2.58E-02
CD8-positive, alpha-beta T cell activation (GO:0036037)	12	7	.55	+	12.62	2.84E-07	1.75E-05
positive regulation of natural killer cell mediated immunity (GO:0002717)	33	19	1.52	+	12.46	1.59E-17	3.90E-15
cytolysis in another organism (GO:0051715)	7	4	.32	+	12.37	1.42E-04	4.89E-03
regulation of plasma membrane repair (GO:1905684)	7	4	.32	+	12.37	1.42E-04	4.88E-03
negative regulation of amyloid precursor protein biosynthetic process (GO:0042985)	7	4	.32	+	12.37	1.42E-04	4.87E-03
positive regulation of natural killer cell mediated cytotoxicity (GO:0045954)	28	16	1.29	+	12.37	6.90E-15	1.24E-12
CD4-positive, alpha-beta T cell proliferation (GO:0035739)	9	5	.42	+	12.02	2.25E-05	9.49E-04
regulation of cell-cell adhesion mediated by integrin (GO:0033632)	11	6	.51	+	11.80	3.63E-06	1.82E-04
leukocyte aggregation (GO:0070486)	11	6	.51	+	11.80	3.63E-06	1.82E-04
positive T cell selection (GO:0043368)	35	19	1.62	+	11.75	7.21E-17	1.53E-14
T-helper cell lineage commitment (GO:0002295)	15	8	.69	+	11.54	9.73E-08	6.68E-06
CD4-positive or CD8-positive, alpha-beta T cell lineage commitment (GO:0043369)	22	11	1.02	+	10.82	8.56E-10	8.31E-08
T cell tolerance induction (GO:0002517)	6	3	.28	+	10.82	1.77E-03	4.57E-02
positive regulation of cell-cell adhesion mediated by integrin (GO:0033634)	6	3	.28	+	10.82	1.77E-03	4.56E-02
positive regulation of type II interferon-mediated signaling pathway (GO:0060335)	6	3	.28	+	10.82	1.77E-03	4.55E-02
positive regulation of response to type II interferon (GO:0060332)	6	3	.28	+	10.82	1.77E-03	4.54E-02
negative regulation of T cell mediated cytotoxicity (GO:0001915)	10	5	.46	+	10.82	4.33E-05	1.72E-03
alpha-beta T cell lineage commitment (GO:0002363)	20	10	.92	+	10.82	5.13E-09	4.47E-07
granzyme-mediated programmed cell death signaling pathway (GO:0140507)	10	5	.46	+	10.82	4.33E-05	1.71E-03
positive thymic T cell selection (GO:0045059)	12	6	.55	+	10.82	6.97E-06	3.33E-04
CD4-positive, alpha-beta T cell lineage commitment (GO:0043373)	18	9	.83	+	10.82	3.09E-08	2.38E-06
gamma-delta T cell activation (GO:0046629)	20	10	.92	+	10.82	5.13E-09	4.44E-07
neutrophil clearance (GO:0097350)	6	3	.28	+	10.82	1.77E-03	4.54E-02
T-helper 17 cell lineage commitment (GO:0072540)	10	5	.46	+	10.82	4.33E-05	1.71E-03
T-helper 17 cell differentiation (GO:0072539)	14	7	.65	+	10.82	1.14E-06	6.27E-05
interleukin-2-mediated signaling pathway (GO:0038110)	8	4	.37	+	10.82	2.73E-04	8.84E-03
cellular response to interleukin-2 (GO:0071352)	8	4	.37	+	10.82	2.73E-04	8.82E-03
negative regulation of cellular extravasation (GO:0002692)	8	4	.37	+	10.82	2.73E-04	8.80E-03
thymic T cell selection (GO:0045061)	21	10	.97	+	10.30	9.39E-09	7.95E-07
negative T cell selection (GO:0043383)	13	6	.60	+	9.99	1.24E-05	5.54E-04
regulation of natural killer cell mediated immunity (GO:0002715)	52	24	2.40	+	9.99	8.40E-19	2.37E-16
T cell selection (GO:0045058)	48	22	2.22	+	9.92	2.89E-17	6.69E-15
regulation of natural killer cell mediated cytotoxicity (GO:0042269)	48	22	2.22	+	9.92	2.89E-17	6.59E-15
positive regulation of CD8-positive, alpha-beta T cell activation (GO:2001187)	9	4	.42	+	9.62	4.74E-04	1.45E-02
regulation of CD8-positive, alpha-beta T cell proliferation (GO:2000564)	9	4	.42	+	9.62	4.74E-04	1.45E-02
cytolysis (GO:0019835)	9	4	.42	+	9.62	4.74E-04	1.44E-02
T-helper 1 cell differentiation (GO:0045063)	14	6	.65	+	9.27	2.09E-05	8.98E-04
alpha-beta T cell proliferation (GO:0046633)	14	6	.65	+	9.27	2.09E-05	8.95E-04
positive regulation of lymphocyte chemotaxis (GO:0140131)	21	9	.97	+	9.27	1.65E-07	1.07E-05
negative regulation of natural killer cell mediated immunity (GO:0002716)	21	9	.97	+	9.27	1.65E-07	1.07E-05
positive regulation of antigen receptor-mediated signaling pathway (GO:0050857)	26	11	1.20	+	9.16	7.90E-09	6.77E-07
alpha-beta T cell differentiation involved in immune response (GO:0002293)	45	19	2.08	+	9.14	2.79E-14	4.62E-12
alpha-beta T cell activation involved in immune response (GO:0002287)	45	19	2.08	+	9.14	2.79E-14	4.57E-12
negative thymic T cell selection (GO:0045060)	12	5	.55	+	9.02	1.26E-04	4.41E-03
alpha-beta T cell activation (GO:0046631)	108	45	4.99	+	9.02	1.03E-31	1.57E-28
CD4-positive, alpha-beta T cell differentiation involved in immune response (GO:0002294)	44	18	2.03	+	8.85	2.60E-13	3.74E-11
T-helper cell differentiation (GO:0042093)	44	18	2.03	+	8.85	2.60E-13	3.71E-11
negative regulation of T cell apoptotic process (GO:0070233)	25	10	1.16	+	8.66	7.35E-08	5.18E-06
positive regulation of T cell chemotaxis (GO:0010820)	15	6	.69	+	8.66	3.35E-05	1.36E-03
positive regulation of alpha-beta T cell proliferation (GO:0046641)	25	10	1.16	+	8.66	7.35E-08	5.16E-06
regulation of cardiac muscle hypertrophy in response to stress (GO:1903242)	10	4	.46	+	8.66	7.61E-04	2.22E-02
positive regulation of CD4-positive, alpha-beta T cell proliferation (GO:2000563)	10	4	.46	+	8.66	7.61E-04	2.21E-02
response to interleukin-2 (GO:0070669)	10	4	.46	+	8.66	7.61E-04	2.21E-02
negative regulation of thymocyte apoptotic process (GO:0070244)	10	4	.46	+	8.66	7.61E-04	2.20E-02
positive regulation of isotype switching to IgG isotypes (GO:0048304)	10	4	.46	+	8.66	7.61E-04	2.20E-02
regulation of cardiac muscle adaptation (GO:0010612)	10	4	.46	+	8.66	7.61E-04	2.20E-02
negative regulation of natural killer cell mediated cytotoxicity (GO:0045953)	20	8	.92	+	8.66	1.55E-06	8.34E-05
T cell lineage commitment (GO:0002360)	28	11	1.29	+	8.50	2.02E-08	1.63E-06
regulation of T cell differentiation in thymus (GO:0033081)	28	11	1.29	+	8.50	2.02E-08	1.62E-06
antigen processing and presentation of peptide antigen via MHC class Ib (GO:0002428)	18	7	.83	+	8.42	8.95E-06	4.20E-04
positive regulation of T cell receptor signaling pathway (GO:0050862)	18	7	.83	+	8.42	8.95E-06	4.18E-04
T-helper 17 type immune response (GO:0072538)	18	7	.83	+	8.42	8.95E-06	4.17E-04
T cell differentiation involved in immune response (GO:0002292)	49	19	2.26	+	8.39	1.81E-13	2.73E-11
negative regulation of leukocyte mediated cytotoxicity (GO:0001911)	26	10	1.20	+	8.32	1.14E-07	7.65E-06
regulation of lymphocyte chemotaxis (GO:1901623)	26	10	1.20	+	8.32	1.14E-07	7.62E-06
alpha-beta T cell differentiation (GO:0046632)	78	30	3.60	+	8.32	2.30E-20	7.81E-18
antigen processing and presentation of endogenous peptide antigen via MHC class I via ER pathway, TAP-independent (GO:0002486)	16	6	.74	+	8.12	5.15E-05	2.01E-03
regulation of T cell chemotaxis (GO:0010819)	16	6	.74	+	8.12	5.15E-05	2.00E-03
cellular defense response (GO:0006968)	51	19	2.36	+	8.06	4.26E-13	5.90E-11
CD4-positive, alpha-beta T cell activation (GO:0035710)	71	26	3.28	+	7.92	3.32E-17	7.33E-15
cellular response to interleukin-15 (GO:0071350)	11	4	.51	+	7.87	1.15E-03	3.20E-02
cellular response to interleukin-12 (GO:0071349)	11	4	.51	+	7.87	1.15E-03	3.20E-02
regulation of calcium ion import across plasma membrane (GO:1905664)	11	4	.51	+	7.87	1.15E-03	3.19E-02
interleukin-15-mediated signaling pathway (GO:0035723)	11	4	.51	+	7.87	1.15E-03	3.19E-02
negative regulation of B cell apoptotic process (GO:0002903)	14	5	.65	+	7.73	2.94E-04	9.46E-03
antigen processing and presentation of endogenous peptide antigen via MHC class I via ER pathway (GO:0002484)	17	6	.79	+	7.64	7.64E-05	2.84E-03
antigen processing and presentation of endogenous peptide antigen via MHC class Ib (GO:0002476)	17	6	.79	+	7.64	7.64E-05	2.83E-03
dendritic cell chemotaxis (GO:0002407)	17	6	.79	+	7.64	7.64E-05	2.82E-03
T cell mediated cytotoxicity (GO:0001913)	17	6	.79	+	7.64	7.64E-05	2.81E-03
negative regulation of lymphocyte apoptotic process (GO:0070229)	37	13	1.71	+	7.60	5.12E-09	4.48E-07
CD4-positive, alpha-beta T cell differentiation (GO:0043367)	57	20	2.63	+	7.59	3.86E-13	5.40E-11
negative regulation of cell killing (GO:0031342)	29	10	1.34	+	7.46	3.80E-07	2.31E-05
regulation of thymocyte apoptotic process (GO:0070243)	15	5	.69	+	7.21	4.25E-04	1.31E-02
regulation of CD8-positive, alpha-beta T cell activation (GO:2001185)	21	7	.97	+	7.21	2.89E-05	1.20E-03
response to interleukin-15 (GO:0070672)	12	4	.55	+	7.21	1.66E-03	4.37E-02
response to interleukin-12 (GO:0070671)	12	4	.55	+	7.21	1.66E-03	4.36E-02
regulation of B cell receptor signaling pathway (GO:0050855)	21	7	.97	+	7.21	2.89E-05	1.20E-03
negative regulation of macrophage migration (GO:1905522)	12	4	.55	+	7.21	1.66E-03	4.35E-02
regulation of plasma membrane organization (GO:1903729)	18	6	.83	+	7.21	1.10E-04	3.91E-03
antigen processing and presentation of endogenous peptide antigen via MHC class I (GO:0019885)	24	8	1.11	+	7.21	7.66E-06	3.64E-04
negative regulation of glycoprotein biosynthetic process (GO:0010561)	12	4	.55	+	7.21	1.66E-03	4.34E-02
T cell receptor signaling pathway (GO:0050852)	114	37	5.27	+	7.02	8.40E-22	3.37E-19
positive regulation of leukocyte mediated cytotoxicity (GO:0001912)	69	22	3.19	+	6.90	2.46E-13	3.61E-11
stimulatory C-type lectin receptor signaling pathway (GO:0002223)	22	7	1.02	+	6.89	4.07E-05	1.64E-03
cellular response to lectin (GO:1990858)	22	7	1.02	+	6.89	4.07E-05	1.63E-03
response to lectin (GO:1990840)	22	7	1.02	+	6.89	4.07E-05	1.63E-03
tolerance induction (GO:0002507)	19	6	.88	+	6.83	1.55E-04	5.27E-03
positive regulation of cell killing (GO:0031343)	76	24	3.51	+	6.83	2.57E-14	4.30E-12
leukocyte cell-cell adhesion (GO:0007159)	57	18	2.63	+	6.83	4.44E-11	4.97E-09
natural killer cell mediated immunity (GO:0002228)	35	11	1.62	+	6.80	2.91E-07	1.79E-05
sphingolipid mediated signaling pathway (GO:0090520)	16	5	.74	+	6.76	5.94E-04	1.77E-02
negative regulation of T cell mediated immunity (GO:0002710)	29	9	1.34	+	6.72	4.01E-06	2.00E-04
antigen processing and presentation of endogenous peptide antigen (GO:0002483)	26	8	1.20	+	6.66	1.50E-05	6.53E-04
regulation of antigen receptor-mediated signaling pathway (GO:0050854)	65	20	3.00	+	6.66	6.36E-12	8.01E-10
leukocyte adhesion to vascular endothelial cell (GO:0061756)	23	7	1.06	+	6.59	5.62E-05	2.16E-03
T cell costimulation (GO:0031295)	43	13	1.99	+	6.54	4.06E-08	3.09E-06
regulation of tolerance induction (GO:0002643)	20	6	.92	+	6.49	2.13E-04	7.07E-03
positive regulation of endothelial cell apoptotic process (GO:2000353)	20	6	.92	+	6.49	2.13E-04	7.06E-03
T cell differentiation in thymus (GO:0033077)	64	19	2.96	+	6.42	4.33E-11	4.89E-09
positive regulation of interleukin-4 production (GO:0032753)	27	8	1.25	+	6.41	2.04E-05	8.80E-04
lymphocyte costimulation (GO:0031294)	44	13	2.03	+	6.39	5.52E-08	4.08E-06
regulation of alpha-beta T cell proliferation (GO:0046640)	44	13	2.03	+	6.39	5.52E-08	4.06E-06
neutrophil homeostasis (GO:0001780)	17	5	.79	+	6.36	8.10E-04	2.32E-02
regulation of interleukin-4 production (GO:0032673)	34	10	1.57	+	6.36	2.02E-06	1.07E-04
regulation of T cell apoptotic process (GO:0070232)	41	12	1.89	+	6.33	2.02E-07	1.29E-05
T cell differentiation (GO:0030217)	183	53	8.46	+	6.27	5.99E-28	5.37E-25
antigen receptor-mediated signaling pathway (GO:0050851)	160	46	7.39	+	6.22	2.89E-24	1.63E-21
positive regulation of interleukin-2 production (GO:0032743)	35	10	1.62	+	6.18	2.71E-06	1.39E-04
negative regulation of canonical NF-kappaB signal transduction (GO:0043124)	56	16	2.59	+	6.18	2.79E-09	2.54E-07
T cell activation (GO:0042110)	321	91	14.83	+	6.13	1.58E-46	6.03E-43
regulation of T cell receptor signaling pathway (GO:0050856)	46	13	2.13	+	6.12	9.93E-08	6.79E-06
T cell mediated immunity (GO:0002456)	39	11	1.80	+	6.10	9.86E-07	5.51E-05
antigen processing and presentation via MHC class Ib (GO:0002475)	25	7	1.16	+	6.06	1.02E-04	3.64E-03
regulation of CD4-positive, alpha-beta T cell proliferation (GO:2000561)	22	6	1.02	+	5.90	3.78E-04	1.19E-02
positive regulation of lymphocyte migration (GO:2000403)	44	12	2.03	+	5.90	4.74E-07	2.83E-05
macrophage migration (GO:1905517)	22	6	1.02	+	5.90	3.78E-04	1.19E-02
natural killer cell mediated cytotoxicity (GO:0042267)	33	9	1.52	+	5.90	1.31E-05	5.78E-04
T cell activation involved in immune response (GO:0002286)	81	22	3.74	+	5.88	9.17E-12	1.13E-09
regulation of leukocyte mediated cytotoxicity (GO:0001910)	96	26	4.44	+	5.86	1.28E-13	1.97E-11
positive regulation of lymphocyte mediated immunity (GO:0002708)	126	34	5.82	+	5.84	2.47E-17	5.79E-15
negative regulation of alpha-beta T cell differentiation (GO:0046639)	26	7	1.20	+	5.83	1.34E-04	4.64E-03
positive regulation of T cell cytokine production (GO:0002726)	26	7	1.20	+	5.83	1.34E-04	4.63E-03
positive regulation of type II interferon production (GO:0032729)	78	21	3.60	+	5.83	3.27E-11	3.77E-09
regulation of cellular extravasation (GO:0002691)	41	11	1.89	+	5.81	1.71E-06	9.16E-05
T cell migration (GO:0072678)	34	9	1.57	+	5.73	1.71E-05	7.39E-04
regulation of cell killing (GO:0031341)	110	29	5.08	+	5.71	1.07E-14	1.88E-12
antigen processing and presentation of peptide antigen via MHC class I (GO:0002474)	38	10	1.76	+	5.69	6.14E-06	2.98E-04
definitive hemopoiesis (GO:0060216)	19	5	.88	+	5.69	1.41E-03	3.82E-02
N-glycan processing (GO:0006491)	19	5	.88	+	5.69	1.41E-03	3.81E-02
fibroblast migration (GO:0010761)	19	5	.88	+	5.69	1.41E-03	3.80E-02
regulation of B cell apoptotic process (GO:0002902)	19	5	.88	+	5.69	1.41E-03	3.80E-02
positive regulation of cellular extravasation (GO:0002693)	19	5	.88	+	5.69	1.41E-03	3.79E-02
T-helper 1 type immune response (GO:0042088)	23	6	1.06	+	5.65	4.91E-04	1.49E-02
positive regulation of isotype switching (GO:0045830)	27	7	1.25	+	5.61	1.73E-04	5.84E-03
regulation of lymphocyte migration (GO:2000401)	70	18	3.23	+	5.56	1.88E-09	1.76E-07
regulation of lymphocyte apoptotic process (GO:0070228)	59	15	2.73	+	5.50	4.96E-08	3.70E-06
lymphocyte migration (GO:0072676)	79	20	3.65	+	5.48	3.22E-10	3.23E-08
regulation of alpha-beta T cell activation (GO:0046634)	116	29	5.36	+	5.41	4.83E-14	7.59E-12
regulation of natural killer cell activation (GO:0032814)	40	10	1.85	+	5.41	1.01E-05	4.66E-04
positive regulation of T cell migration (GO:2000406)	36	9	1.66	+	5.41	2.82E-05	1.17E-03
regulation of myoblast fusion (GO:1901739)	20	5	.92	+	5.41	1.81E-03	4.62E-02
negative regulation of leukocyte apoptotic process (GO:2000107)	56	14	2.59	+	5.41	1.74E-07	1.12E-05
leukocyte tethering or rolling (GO:0050901)	20	5	.92	+	5.41	1.81E-03	4.62E-02
dendritic cell migration (GO:0036336)	24	6	1.11	+	5.41	6.30E-04	1.86E-02
negative regulation of antigen receptor-mediated signaling pathway (GO:0050858)	32	8	1.48	+	5.41	7.88E-05	2.89E-03
negative regulation of lymphocyte mediated immunity (GO:0002707)	57	14	2.63	+	5.32	2.21E-07	1.37E-05
antigen processing and presentation of endogenous antigen (GO:0019883)	33	8	1.52	+	5.25	9.99E-05	3.60E-03
natural killer cell activation (GO:0030101)	62	15	2.87	+	5.24	1.02E-07	6.91E-06
regulation of T cell migration (GO:2000404)	50	12	2.31	+	5.19	2.11E-06	1.11E-04
negative regulation of T cell receptor signaling pathway (GO:0050860)	25	6	1.16	+	5.19	7.97E-04	2.29E-02
membrane raft organization (GO:0031579)	25	6	1.16	+	5.19	7.97E-04	2.29E-02
heterotypic cell-cell adhesion (GO:0034113)	38	9	1.76	+	5.13	4.49E-05	1.77E-03
regulation of T cell cytokine production (GO:0002724)	38	9	1.76	+	5.13	4.49E-05	1.76E-03
negative regulation of leukocyte mediated immunity (GO:0002704)	68	16	3.14	+	5.09	5.83E-08	4.27E-06
positive regulation of alpha-beta T cell activation (GO:0046635)	73	17	3.37	+	5.04	2.66E-08	2.09E-06
lymphocyte activation (GO:0046649)	486	113	22.46	+	5.03	3.63E-48	1.84E-44
positive regulation of mononuclear cell migration (GO:0071677)	74	17	3.42	+	4.97	3.31E-08	2.53E-06
regulation of regulatory T cell differentiation (GO:0045589)	35	8	1.62	+	4.95	1.56E-04	5.29E-03
regulation of B cell differentiation (GO:0045577)	35	8	1.62	+	4.95	1.56E-04	5.28E-03
positive regulation of leukocyte mediated immunity (GO:0002705)	149	34	6.89	+	4.94	6.07E-15	1.10E-12
regulation of macrophage migration (GO:1905521)	44	10	2.03	+	4.92	2.50E-05	1.05E-03
regulation of type II interferon production (GO:0032649)	119	27	5.50	+	4.91	4.35E-12	5.57E-10
immune response-activating cell surface receptor signaling pathway (GO:0002429)	248	56	11.46	+	4.89	1.55E-23	8.16E-21
negative regulation of leukocyte migration (GO:0002686)	49	11	2.26	+	4.86	1.12E-05	5.06E-04
regulation of lymphocyte mediated immunity (GO:0002706)	184	41	8.50	+	4.82	2.40E-17	5.71E-15
lymphocyte activation involved in immune response (GO:0002285)	135	30	6.24	+	4.81	5.03E-13	6.84E-11
regulation of establishment or maintenance of cell polarity (GO:0032878)	27	6	1.25	+	4.81	1.23E-03	3.37E-02
regulation of interleukin-2 production (GO:0032663)	63	14	2.91	+	4.81	8.29E-07	4.73E-05
cellular response to interferon-beta (GO:0035458)	27	6	1.25	+	4.81	1.23E-03	3.37E-02
B cell proliferation (GO:0042100)	54	12	2.50	+	4.81	5.03E-06	2.47E-04
regulation of necroptotic process (GO:0060544)	27	6	1.25	+	4.81	1.23E-03	3.36E-02
mononuclear cell migration (GO:0071674)	113	25	5.22	+	4.79	4.85E-11	5.36E-09
regulation of T cell mediated cytotoxicity (GO:0001914)	50	11	2.31	+	4.76	1.38E-05	6.06E-04
positive regulation of immunoglobulin mediated immune response (GO:0002891)	41	9	1.89	+	4.75	8.52E-05	3.11E-03
positive regulation of B cell mediated immunity (GO:0002714)	41	9	1.89	+	4.75	8.52E-05	3.10E-03
regulation of alpha-beta T cell differentiation (GO:0046637)	73	16	3.37	+	4.74	1.68E-07	1.09E-05
regulation of T cell differentiation (GO:0045580)	183	40	8.46	+	4.73	1.20E-16	2.47E-14
immune response-regulating cell surface receptor signaling pathway (GO:0002768)	281	61	12.98	+	4.70	1.44E-24	8.46E-22
lymphocyte differentiation (GO:0030098)	295	64	13.63	+	4.69	1.04E-25	7.24E-23
T cell proliferation (GO:0042098)	74	16	3.42	+	4.68	2.06E-07	1.30E-05
regulation of macrophage chemotaxis (GO:0010758)	28	6	1.29	+	4.64	1.51E-03	4.00E-02
leukocyte mediated cytotoxicity (GO:0001909)	66	14	3.05	+	4.59	1.51E-06	8.15E-05
cellular extravasation (GO:0045123)	43	9	1.99	+	4.53	1.26E-04	4.40E-03
positive regulation of receptor signaling pathway via JAK-STAT (GO:0046427)	43	9	1.99	+	4.53	1.26E-04	4.39E-03
negative regulation of T cell differentiation (GO:0045581)	48	10	2.22	+	4.51	5.58E-05	2.15E-03
regulation of CD4-positive, alpha-beta T cell activation (GO:2000514)	77	16	3.56	+	4.50	3.67E-07	2.24E-05
positive regulation of osteoclast differentiation (GO:0045672)	29	6	1.34	+	4.48	1.82E-03	4.64E-02
Fc-gamma receptor signaling pathway (GO:0038094)	29	6	1.34	+	4.48	1.82E-03	4.64E-02
response to protozoan (GO:0001562)	29	6	1.34	+	4.48	1.82E-03	4.63E-02
B cell receptor signaling pathway (GO:0050853)	58	12	2.68	+	4.48	1.10E-05	4.99E-04
response to interferon-beta (GO:0035456)	34	7	1.57	+	4.46	7.92E-04	2.28E-02
positive regulation of T cell proliferation (GO:0042102)	103	21	4.76	+	4.41	8.12E-09	6.91E-07
Fc receptor signaling pathway (GO:0038093)	54	11	2.50	+	4.41	2.98E-05	1.23E-03
leukocyte activation (GO:0045321)	610	124	28.19	+	4.40	3.73E-46	1.14E-42
lymphocyte proliferation (GO:0046651)	128	26	5.91	+	4.40	1.51E-10	1.60E-08
mononuclear cell differentiation (GO:1903131)	338	68	15.62	+	4.35	3.18E-25	2.02E-22
regulation of T cell activation (GO:0050863)	380	76	17.56	+	4.33	6.56E-28	5.55E-25
regulation of lymphocyte differentiation (GO:0045619)	215	43	9.94	+	4.33	2.72E-16	5.53E-14
positive regulation of T cell mediated cytotoxicity (GO:0001916)	40	8	1.85	+	4.33	4.15E-04	1.28E-02
negative regulation of viral genome replication (GO:0045071)	55	11	2.54	+	4.33	3.58E-05	1.45E-03
regulation of CD4-positive, alpha-beta T cell differentiation (GO:0043370)	55	11	2.54	+	4.33	3.58E-05	1.45E-03
positive regulation of B cell proliferation (GO:0030890)	45	9	2.08	+	4.33	1.83E-04	6.13E-03
negative regulation of alpha-beta T cell activation (GO:0046636)	45	9	2.08	+	4.33	1.83E-04	6.12E-03
positive regulation of leukocyte cell-cell adhesion (GO:1903039)	276	55	12.75	+	4.31	2.08E-20	7.20E-18
positive regulation of T cell activation (GO:0050870)	253	50	11.69	+	4.28	1.67E-18	4.54E-16
mononuclear cell proliferation (GO:0032943)	132	26	6.10	+	4.26	3.07E-10	3.10E-08
regulation of isotype switching (GO:0045191)	36	7	1.66	+	4.21	1.13E-03	3.16E-02
regulation of mononuclear cell migration (GO:0071675)	124	24	5.73	+	4.19	2.13E-09	1.97E-07
negative regulation of sequestering of calcium ion (GO:0051283)	57	11	2.63	+	4.18	5.07E-05	1.98E-03
chemokine-mediated signaling pathway (GO:0070098)	83	16	3.84	+	4.17	1.07E-06	5.93E-05
regulation of T cell mediated immunity (GO:0002709)	99	19	4.57	+	4.15	1.15E-07	7.62E-06
positive regulation of mononuclear cell proliferation (GO:0032946)	146	28	6.75	+	4.15	1.23E-10	1.33E-08
positive regulation of receptor signaling pathway via STAT (GO:1904894)	47	9	2.17	+	4.14	2.58E-04	8.38E-03
immune response-activating signaling pathway (GO:0002757)	319	61	14.74	+	4.14	1.53E-21	5.98E-19
regulation of interleukin-12 production (GO:0032655)	63	12	2.91	+	4.12	2.67E-05	1.12E-03
negative regulation of lymphocyte differentiation (GO:0045620)	58	11	2.68	+	4.10	6.00E-05	2.28E-03
homeostasis of number of cells within a tissue (GO:0048873)	37	7	1.71	+	4.09	1.34E-03	3.65E-02
positive regulation of epithelial cell apoptotic process (GO:1904037)	37	7	1.71	+	4.09	1.34E-03	3.65E-02
leukocyte activation involved in immune response (GO:0002366)	201	38	9.29	+	4.09	9.81E-14	1.53E-11
positive regulation of lymphocyte proliferation (GO:0050671)	143	27	6.61	+	4.09	3.82E-10	3.78E-08
positive regulation of T cell mediated immunity (GO:0002711)	69	13	3.19	+	4.08	1.41E-05	6.16E-04
immune response-regulating signaling pathway (GO:0002764)	354	66	16.36	+	4.03	1.39E-22	6.21E-20
regulation of leukocyte cell-cell adhesion (GO:1903037)	371	69	17.14	+	4.02	1.68E-23	8.53E-21
leukocyte proliferation (GO:0070661)	151	28	6.98	+	4.01	2.80E-10	2.87E-08
cell activation involved in immune response (GO:0002263)	205	38	9.47	+	4.01	1.88E-13	2.81E-11
cellular response to chemokine (GO:1990869)	92	17	4.25	+	4.00	9.28E-07	5.28E-05
response to chemokine (GO:1990868)	92	17	4.25	+	4.00	9.28E-07	5.26E-05
cell activation (GO:0001775)	735	134	33.96	+	3.95	2.76E-44	6.00E-41
positive regulation of CD4-positive, alpha-beta T cell activation (GO:2000516)	44	8	2.03	+	3.93	8.13E-04	2.32E-02
regulation of lymphocyte activation (GO:0051249)	501	91	23.15	+	3.93	6.25E-30	6.81E-27
positive regulation of cell-cell adhesion (GO:0022409)	325	59	15.02	+	3.93	1.02E-19	3.39E-17
positive regulation of lymphocyte activation (GO:0051251)	327	59	15.11	+	3.90	1.40E-19	4.52E-17
regulation of leukocyte apoptotic process (GO:2000106)	89	16	4.11	+	3.89	2.82E-06	1.44E-04
release of sequestered calcium ion into cytosol (GO:0051209)	56	10	2.59	+	3.86	2.18E-04	7.21E-03
negative regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002823)	56	10	2.59	+	3.86	2.18E-04	7.19E-03
positive regulation of B cell activation (GO:0050871)	84	15	3.88	+	3.86	6.25E-06	3.02E-04
positive regulation of leukocyte proliferation (GO:0070665)	163	29	7.53	+	3.85	3.77E-10	3.75E-08
positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002824)	124	22	5.73	+	3.84	5.18E-08	3.85E-06
positive regulation of adaptive immune response (GO:0002821)	130	23	6.01	+	3.83	2.74E-08	2.14E-06
receptor signaling pathway via JAK-STAT (GO:0007259)	51	9	2.36	+	3.82	4.89E-04	1.48E-02
positive regulation of T cell differentiation (GO:0045582)	119	21	5.50	+	3.82	1.14E-07	7.67E-06
regulation of T cell proliferation (GO:0042129)	182	32	8.41	+	3.80	6.43E-11	7.00E-09
regulation of leukocyte mediated immunity (GO:0002703)	245	43	11.32	+	3.80	3.56E-14	5.72E-12
leukocyte migration (GO:0050900)	247	43	11.41	+	3.77	4.78E-14	7.60E-12
activation of immune response (GO:0002253)	385	67	17.79	+	3.77	3.42E-21	1.30E-18
negative regulation of leukocyte cell-cell adhesion (GO:1903038)	138	24	6.38	+	3.76	1.94E-08	1.57E-06
negative regulation of immune effector process (GO:0002698)	121	21	5.59	+	3.76	1.53E-07	1.00E-05
negative regulation of T cell activation (GO:0050868)	127	22	5.87	+	3.75	8.08E-08	5.62E-06
regulation of leukocyte migration (GO:0002685)	231	40	10.67	+	3.75	4.41E-13	6.06E-11
positive regulation of leukocyte activation (GO:0002696)	359	62	16.59	+	3.74	1.61E-19	5.12E-17
positive regulation of calcium-mediated signaling (GO:0050850)	53	9	2.45	+	3.67	6.56E-04	1.93E-02
leukocyte differentiation (GO:0002521)	431	73	19.92	+	3.67	2.81E-22	1.19E-19
regulation of leukocyte activation (GO:0002694)	565	95	26.11	+	3.64	1.64E-28	1.56E-25
positive regulation of cell activation (GO:0050867)	377	63	17.42	+	3.62	4.60E-19	1.35E-16
negative regulation of viral process (GO:0048525)	96	16	4.44	+	3.61	7.81E-06	3.70E-04
calcium-mediated signaling (GO:0019722)	174	29	8.04	+	3.61	1.84E-09	1.73E-07
positive regulation of leukocyte chemotaxis (GO:0002690)	96	16	4.44	+	3.61	7.81E-06	3.69E-04
regulation of mononuclear cell proliferation (GO:0032944)	241	40	11.14	+	3.59	1.81E-12	2.33E-10
regulation of viral genome replication (GO:0045069)	85	14	3.93	+	3.56	3.27E-05	1.34E-03
positive regulation of smooth muscle cell proliferation (GO:0048661)	85	14	3.93	+	3.56	3.27E-05	1.34E-03
regulation of lymphocyte proliferation (GO:0050670)	237	39	10.95	+	3.56	4.51E-12	5.73E-10
positive regulation of lymphocyte differentiation (GO:0045621)	134	22	6.19	+	3.55	2.15E-07	1.35E-05
negative regulation of adaptive immune response (GO:0002820)	61	10	2.82	+	3.55	4.47E-04	1.37E-02
cellular response to type II interferon (GO:0071346)	110	18	5.08	+	3.54	2.82E-06	1.44E-04
receptor signaling pathway via STAT (GO:0097696)	55	9	2.54	+	3.54	8.67E-04	2.47E-02
regulation of cell adhesion mediated by integrin (GO:0033628)	49	8	2.26	+	3.53	1.69E-03	4.38E-02
positive regulation of immune response (GO:0050778)	650	106	30.04	+	3.53	1.34E-30	1.57E-27
regulation of leukocyte differentiation (GO:1902105)	327	53	15.11	+	3.51	1.20E-15	2.31E-13
regulation of cell-cell adhesion (GO:0022407)	485	78	22.41	+	3.48	2.73E-22	1.19E-19
integrin-mediated signaling pathway (GO:0007229)	100	16	4.62	+	3.46	1.34E-05	5.88E-04
phospholipid translocation (GO:0045332)	50	8	2.31	+	3.46	1.93E-03	4.84E-02
lymphocyte chemotaxis (GO:0048247)	50	8	2.31	+	3.46	1.93E-03	4.84E-02
cortical cytoskeleton organization (GO:0030865)	50	8	2.31	+	3.46	1.93E-03	4.83E-02
regulation of leukocyte chemotaxis (GO:0002688)	125	20	5.78	+	3.46	1.16E-06	6.35E-05
positive regulation of leukocyte differentiation (GO:1902107)	189	30	8.73	+	3.43	3.20E-09	2.90E-07
positive regulation of hemopoiesis (GO:1903708)	189	30	8.73	+	3.43	3.20E-09	2.88E-07
adaptive immune response (GO:0002250)	669	106	30.91	+	3.43	1.65E-29	1.68E-26
positive regulation of cytokine production involved in immune response (GO:0002720)	83	13	3.84	+	3.39	1.06E-04	3.77E-03
regulation of cell activation (GO:0050865)	622	97	28.74	+	3.37	1.72E-26	1.25E-23
positive regulation of immune effector process (GO:0002699)	257	40	11.88	+	3.37	1.46E-11	1.76E-09
antigen processing and presentation of peptide antigen (GO:0048002)	71	11	3.28	+	3.35	3.90E-04	1.21E-02
leukocyte homeostasis (GO:0001776)	97	15	4.48	+	3.35	3.73E-05	1.51E-03
positive regulation of production of molecular mediator of immune response (GO:0002702)	136	21	6.28	+	3.34	1.15E-06	6.31E-05
regulation of leukocyte proliferation (GO:0070663)	266	41	12.29	+	3.34	1.11E-11	1.36E-09
regulation of hemopoiesis (GO:1903706)	409	63	18.90	+	3.33	3.00E-17	6.73E-15
regulation of B cell proliferation (GO:0030888)	65	10	3.00	+	3.33	7.52E-04	2.19E-02
regulation of receptor signaling pathway via JAK-STAT (GO:0046425)	78	12	3.60	+	3.33	2.30E-04	7.53E-03
regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002822)	191	29	8.83	+	3.29	1.63E-08	1.35E-06
positive regulation of chemotaxis (GO:0050921)	146	22	6.75	+	3.26	9.83E-07	5.51E-05
regulation of calcium-mediated signaling (GO:0050848)	93	14	4.30	+	3.26	9.07E-05	3.29E-03
regulation of adaptive immune response (GO:0002819)	206	31	9.52	+	3.26	6.55E-09	5.64E-07
positive regulation of immune system process (GO:0002684)	997	150	46.07	+	3.26	3.59E-39	6.84E-36
B cell activation (GO:0042113)	193	29	8.92	+	3.25	2.07E-08	1.65E-06
negative regulation of innate immune response (GO:0045824)	87	13	4.02	+	3.23	1.73E-04	5.84E-03
negative regulation of lymphocyte activation (GO:0051250)	162	24	7.49	+	3.21	4.41E-07	2.65E-05
positive regulation of cell adhesion (GO:0045785)	486	72	22.46	+	3.21	1.36E-18	3.77E-16
regulation of immunoglobulin mediated immune response (GO:0002889)	61	9	2.82	+	3.19	1.85E-03	4.67E-02
positive regulation of myeloid leukocyte differentiation (GO:0002763)	61	9	2.82	+	3.19	1.85E-03	4.66E-02
regulation of B cell mediated immunity (GO:0002712)	61	9	2.82	+	3.19	1.85E-03	4.65E-02
regulation of B cell activation (GO:0050864)	130	19	6.01	+	3.16	8.37E-06	3.94E-04
negative regulation of cell-cell adhesion (GO:0022408)	192	28	8.87	+	3.16	6.96E-08	4.98E-06
regulation of immune response (GO:0050776)	914	133	42.24	+	3.15	4.29E-33	7.27E-30
regulation of immune effector process (GO:0002697)	385	56	17.79	+	3.15	2.28E-14	3.90E-12
immune effector process (GO:0002252)	470	68	21.72	+	3.13	4.50E-17	9.66E-15
immune system development (GO:0002520)	166	24	7.67	+	3.13	6.95E-07	4.03E-05
positive regulation of cytosolic calcium ion concentration (GO:0007204)	166	24	7.67	+	3.13	6.95E-07	4.01E-05
response to type II interferon (GO:0034341)	132	19	6.10	+	3.11	1.05E-05	4.78E-04
positive regulation of leukocyte migration (GO:0002687)	153	22	7.07	+	3.11	2.20E-06	1.15E-04
positive regulation of cytokine production (GO:0001819)	494	71	22.83	+	3.11	1.28E-17	3.19E-15
positive regulation of innate immune response (GO:0045089)	280	40	12.94	+	3.09	2.13E-10	2.23E-08
negative regulation of immune response (GO:0050777)	190	27	8.78	+	3.08	2.04E-07	1.29E-05
regulation of receptor signaling pathway via STAT (GO:1904892)	85	12	3.93	+	3.06	5.19E-04	1.56E-02
negative regulation of immune system process (GO:0002683)	504	71	23.29	+	3.05	3.81E-17	8.29E-15
positive regulation of phagocytosis (GO:0050766)	71	10	3.28	+	3.05	1.51E-03	4.01E-02
negative regulation of leukocyte activation (GO:0002695)	187	26	8.64	+	3.01	5.25E-07	3.11E-05
regulation of production of molecular mediator of immune response (GO:0002700)	188	26	8.69	+	2.99	5.83E-07	3.44E-05
regulation of viral life cycle (GO:1903900)	145	20	6.70	+	2.98	1.19E-05	5.32E-04
regulation of immune system process (GO:0002682)	1537	211	71.02	+	2.97	2.08E-49	1.58E-45
negative regulation of hemopoiesis (GO:1903707)	117	16	5.41	+	2.96	9.60E-05	3.47E-03
regulation of viral process (GO:0050792)	169	23	7.81	+	2.95	3.40E-06	1.72E-04
regulation of cell adhesion (GO:0030155)	787	106	36.37	+	2.91	1.25E-23	6.80E-21
negative regulation of leukocyte differentiation (GO:1902106)	112	15	5.18	+	2.90	1.99E-04	6.64E-03
hemopoiesis (GO:0030097)	698	93	32.25	+	2.88	1.79E-20	6.34E-18
response to hydrogen peroxide (GO:0042542)	98	13	4.53	+	2.87	5.69E-04	1.70E-02
Ras protein signal transduction (GO:0007265)	83	11	3.84	+	2.87	1.49E-03	3.97E-02
regulation of sodium ion transport (GO:0002028)	83	11	3.84	+	2.87	1.49E-03	3.96E-02
regulation of cytokine production involved in immune response (GO:0002718)	121	16	5.59	+	2.86	1.44E-04	4.91E-03
antigen processing and presentation (GO:0019882)	106	14	4.90	+	2.86	3.71E-04	1.17E-02
regulation of innate immune response (GO:0045088)	432	57	19.96	+	2.86	8.85E-13	1.16E-10
cell chemotaxis (GO:0060326)	214	28	9.89	+	2.83	6.87E-07	4.00E-05
adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002460)	260	34	12.01	+	2.83	4.58E-08	3.46E-06
positive regulation of response to external stimulus (GO:0032103)	552	72	25.51	+	2.82	1.44E-15	2.74E-13
positive regulation of response to biotic stimulus (GO:0002833)	307	40	14.19	+	2.82	3.35E-09	3.01E-07
regulation of sequestering of calcium ion (GO:0051282)	132	17	6.10	+	2.79	1.25E-04	4.41E-03
negative regulation of response to biotic stimulus (GO:0002832)	117	15	5.41	+	2.77	3.23E-04	1.03E-02
vascular transport (GO:0010232)	86	11	3.97	+	2.77	1.99E-03	4.96E-02
transport across blood-brain barrier (GO:0150104)	86	11	3.97	+	2.77	1.99E-03	4.95E-02
immune response (GO:0006955)	1660	212	76.71	+	2.76	1.64E-44	4.17E-41
leukocyte chemotaxis (GO:0030595)	149	19	6.89	+	2.76	5.88E-05	2.24E-03
B cell differentiation (GO:0030183)	134	17	6.19	+	2.75	1.51E-04	5.14E-03
cell killing (GO:0001906)	166	21	7.67	+	2.74	2.77E-05	1.16E-03
calcium ion transmembrane import into cytosol (GO:0097553)	95	12	4.39	+	2.73	1.41E-03	3.79E-02
positive regulation of defense response (GO:0031349)	412	52	19.04	+	2.73	4.83E-11	5.38E-09
regulation of cytoplasmic pattern recognition receptor signaling pathway (GO:0039531)	111	14	5.13	+	2.73	5.97E-04	1.77E-02
regulation of non-canonical NF-kappaB signal transduction (GO:1901222)	96	12	4.44	+	2.71	1.55E-03	4.10E-02
negative regulation of cell activation (GO:0050866)	209	26	9.66	+	2.69	4.39E-06	2.17E-04
regulation of cytokine production (GO:0001817)	780	97	36.04	+	2.69	3.39E-19	1.03E-16
regulation of response to biotic stimulus (GO:0002831)	519	64	23.98	+	2.67	7.68E-13	1.02E-10
regulation of calcium ion transmembrane transport (GO:1903169)	163	20	7.53	+	2.66	6.60E-05	2.47E-03
peptidyl-serine phosphorylation (GO:0018105)	163	20	7.53	+	2.66	6.60E-05	2.46E-03
myeloid leukocyte activation (GO:0002274)	155	19	7.16	+	2.65	1.01E-04	3.61E-03
cellular response to interleukin-1 (GO:0071347)	98	12	4.53	+	2.65	1.85E-03	4.66E-02
regulation of smooth muscle cell proliferation (GO:0048660)	139	17	6.42	+	2.65	2.36E-04	7.70E-03
immune system process (GO:0002376)	2299	280	106.24	+	2.64	2.70E-56	4.12E-52
negative regulation of cell adhesion (GO:0007162)	288	35	13.31	+	2.63	1.83E-07	1.17E-05
lymphocyte mediated immunity (GO:0002449)	247	30	11.41	+	2.63	1.37E-06	7.44E-05
peptidyl-serine modification (GO:0018209)	175	21	8.09	+	2.60	6.08E-05	2.30E-03
regulation of chemotaxis (GO:0050920)	227	27	10.49	+	2.57	6.77E-06	3.24E-04
negative regulation of defense response (GO:0031348)	253	30	11.69	+	2.57	2.26E-06	1.18E-04
regulation of canonical NF-kappaB signal transduction (GO:0043122)	279	33	12.89	+	2.56	7.57E-07	4.34E-05
positive regulation of monoatomic ion transmembrane transport (GO:0034767)	153	18	7.07	+	2.55	2.55E-04	8.30E-03
cytokine-mediated signaling pathway (GO:0019221)	384	45	17.74	+	2.54	1.02E-08	8.58E-07
regulation of calcium ion transport (GO:0051924)	241	28	11.14	+	2.51	7.22E-06	3.44E-04
leukocyte mediated immunity (GO:0002443)	304	35	14.05	+	2.49	6.71E-07	3.92E-05
regulation of cell-matrix adhesion (GO:0001952)	122	14	5.64	+	2.48	1.52E-03	4.02E-02
positive regulation of endocytosis (GO:0045807)	157	18	7.25	+	2.48	3.52E-04	1.12E-02
activation of innate immune response (GO:0002218)	166	19	7.67	+	2.48	2.49E-04	8.12E-03
response to interleukin-1 (GO:0070555)	123	14	5.68	+	2.46	1.65E-03	4.33E-02
regulation of defense response (GO:0031347)	785	89	36.27	+	2.45	4.87E-15	8.94E-13
regulation of metal ion transport (GO:0010959)	380	43	17.56	+	2.45	7.30E-08	5.17E-06
innate immune response (GO:0045087)	767	86	35.44	+	2.43	2.31E-14	3.91E-12
positive regulation of protein-containing complex assembly (GO:0031334)	199	22	9.20	+	2.39	2.18E-04	7.18E-03
regulation of response to external stimulus (GO:0032101)	1098	121	50.74	+	2.38	2.19E-19	6.80E-17
homeostasis of number of cells (GO:0048872)	282	31	13.03	+	2.38	8.95E-06	4.16E-04
negative regulation of inflammatory response (GO:0050728)	164	18	7.58	+	2.38	5.96E-04	1.77E-02
myeloid leukocyte migration (GO:0097529)	138	15	6.38	+	2.35	1.82E-03	4.63E-02
negative regulation of cell migration (GO:0030336)	288	31	13.31	+	2.33	1.25E-05	5.58E-04
chemotaxis (GO:0006935)	344	37	15.90	+	2.33	1.78E-06	9.53E-05
taxis (GO:0042330)	346	37	15.99	+	2.31	3.18E-06	1.61E-04
phagocytosis (GO:0006909)	159	17	7.35	+	2.31	1.65E-03	4.33E-02
defense response to virus (GO:0051607)	272	29	12.57	+	2.31	2.83E-05	1.18E-03
calcium ion transport (GO:0006816)	254	27	11.74	+	2.30	5.69E-05	2.18E-03
cellular response to tumor necrosis factor (GO:0071356)	179	19	8.27	+	2.30	8.47E-04	2.42E-02
defense response (GO:0006952)	1442	153	66.63	+	2.30	1.20E-22	5.55E-20
negative regulation of cell motility (GO:2000146)	303	32	14.00	+	2.29	1.28E-05	5.68E-04
negative regulation of cytokine production (GO:0001818)	294	31	13.59	+	2.28	1.81E-05	7.80E-04
regulation of pattern recognition receptor signaling pathway (GO:0062207)	162	17	7.49	+	2.27	1.83E-03	4.64E-02
positive regulation of monoatomic ion transport (GO:0043270)	210	22	9.70	+	2.27	3.48E-04	1.11E-02
epithelial cell development (GO:0002064)	192	20	8.87	+	2.25	7.08E-04	2.07E-02
positive regulation of peptidyl-tyrosine phosphorylation (GO:0050731)	164	17	7.58	+	2.24	1.99E-03	4.96E-02
regulation of monoatomic ion transmembrane transport (GO:0034765)	338	35	15.62	+	2.24	9.29E-06	4.30E-04
cellular response to cytokine stimulus (GO:0071345)	727	75	33.59	+	2.23	6.33E-11	6.95E-09
regulation of myeloid cell differentiation (GO:0045637)	204	21	9.43	+	2.23	5.80E-04	1.73E-02
establishment or maintenance of cell polarity (GO:0007163)	204	21	9.43	+	2.23	5.80E-04	1.73E-02
defense response to symbiont (GO:0140546)	914	94	42.24	+	2.23	3.33E-13	4.69E-11
regulation of monoatomic ion transport (GO:0043269)	458	47	21.16	+	2.22	3.66E-07	2.24E-05
inflammatory response (GO:0006954)	561	57	25.92	+	2.20	2.98E-08	2.30E-06
regulation of cell-substrate adhesion (GO:0010810)	217	22	10.03	+	2.19	5.09E-04	1.54E-02
positive regulation of cell migration (GO:0030335)	543	55	25.09	+	2.19	6.04E-08	4.41E-06
positive regulation of locomotion (GO:0040017)	585	59	27.03	+	2.18	1.88E-08	1.53E-06
locomotion (GO:0040011)	367	37	16.96	+	2.18	1.22E-05	5.45E-04
regulation of monoatomic cation transmembrane transport (GO:1904062)	298	30	13.77	+	2.18	6.66E-05	2.48E-03
regulation of small GTPase mediated signal transduction (GO:0051056)	308	31	14.23	+	2.18	4.93E-05	1.93E-03
regulation of inflammatory response (GO:0050727)	380	38	17.56	+	2.16	9.61E-06	4.44E-04
positive regulation of cell motility (GO:2000147)	570	57	26.34	+	2.16	4.31E-08	3.27E-06
defense response to other organism (GO:0098542)	1020	102	47.13	+	2.16	1.80E-13	2.75E-11
positive regulation of programmed cell death (GO:0043068)	541	54	25.00	+	2.16	1.11E-07	7.50E-06
response to lipopolysaccharide (GO:0032496)	321	32	14.83	+	2.16	4.26E-05	1.70E-03
response to biotic stimulus (GO:0009607)	1427	142	65.94	+	2.15	1.74E-18	4.64E-16
positive regulation of gene expression (GO:0010628)	1178	117	54.44	+	2.15	2.78E-15	5.16E-13
response to other organism (GO:0051707)	1380	137	63.77	+	2.15	6.90E-18	1.81E-15
regulation of peptidyl-tyrosine phosphorylation (GO:0050730)	222	22	10.26	+	2.14	9.57E-04	2.69E-02
response to external biotic stimulus (GO:0043207)	1383	137	63.91	+	2.14	1.16E-17	2.94E-15
response to tumor necrosis factor (GO:0034612)	204	20	9.43	+	2.12	1.95E-03	4.87E-02
cell migration (GO:0016477)	900	88	41.59	+	2.12	3.17E-11	3.69E-09
regulation of GTPase activity (GO:0043087)	297	29	13.72	+	2.11	1.38E-04	4.76E-03
negative regulation of locomotion (GO:0040013)	338	33	15.62	+	2.11	6.03E-05	2.28E-03
response to cytokine (GO:0034097)	824	80	38.08	+	2.10	2.93E-10	2.98E-08
positive regulation of response to stimulus (GO:0048584)	2237	217	103.37	+	2.10	2.67E-27	2.14E-24
regulation of cell migration (GO:0030334)	939	91	43.39	+	2.10	1.69E-11	2.03E-09
response to virus (GO:0009615)	373	36	17.24	+	2.09	2.97E-05	1.23E-03
regulation of binding (GO:0051098)	239	23	11.04	+	2.08	8.90E-04	2.53E-02
regulation of cell development (GO:0060284)	836	80	38.63	+	2.07	6.54E-10	6.39E-08
negative regulation of response to external stimulus (GO:0032102)	409	39	18.90	+	2.06	2.14E-05	9.12E-04
response to molecule of bacterial origin (GO:0002237)	339	32	15.67	+	2.04	1.25E-04	4.40E-03
positive regulation of apoptotic process (GO:0043065)	520	49	24.03	+	2.04	2.25E-06	1.18E-04
regulation of cell motility (GO:2000145)	999	94	46.16	+	2.04	4.04E-11	4.60E-09
cell surface receptor signaling pathway (GO:0007166)	2076	195	95.93	+	2.03	1.15E-22	5.48E-20
biological process involved in interspecies interaction between organisms (GO:0044419)	1555	146	71.86	+	2.03	8.15E-17	1.70E-14
positive regulation of multicellular organismal process (GO:0051240)	1651	155	76.29	+	2.03	7.63E-18	1.97E-15
protein phosphorylation (GO:0006468)	490	46	22.64	+	2.03	5.48E-06	2.68E-04
regulation of phosphatidylinositol 3-kinase/protein kinase B signal transduction (GO:0051896)	245	23	11.32	+	2.03	1.15E-03	3.19E-02
small GTPase-mediated signal transduction (GO:0007264)	261	24	12.06	+	1.99	1.48E-03	3.95E-02
vascular process in circulatory system (GO:0003018)	273	25	12.62	+	1.98	1.16E-03	3.19E-02
regulation of locomotion (GO:0040012)	1041	95	48.10	+	1.97	1.71E-10	1.80E-08
positive regulation of cell development (GO:0010720)	453	41	20.93	+	1.96	5.63E-05	2.16E-03
positive regulation of cell population proliferation (GO:0008284)	947	85	43.76	+	1.94	4.23E-09	3.72E-07
negative regulation of intracellular signal transduction (GO:1902532)	547	49	25.28	+	1.94	1.06E-05	4.84E-04
response to hypoxia (GO:0001666)	293	26	13.54	+	1.92	1.69E-03	4.39E-02
myeloid cell differentiation (GO:0030099)	294	26	13.59	+	1.91	1.73E-03	4.49E-02
cell motility (GO:0048870)	1079	95	49.86	+	1.91	1.46E-09	1.39E-07
intracellular signal transduction (GO:0035556)	1509	132	69.73	+	1.89	7.21E-13	9.64E-11
cell population proliferation (GO:0008283)	732	64	33.83	+	1.89	9.49E-07	5.34E-05
regulation of response to stress (GO:0080134)	1355	118	62.61	+	1.88	1.82E-11	2.17E-09
positive regulation of hydrolase activity (GO:0051345)	484	42	22.37	+	1.88	1.00E-04	3.60E-03
positive regulation of cellular component biogenesis (GO:0044089)	508	44	23.47	+	1.87	6.24E-05	2.36E-03
regulation of intracellular signal transduction (GO:1902531)	1780	153	82.25	+	1.86	2.84E-14	4.60E-12
intracellular signaling cassette (GO:0141124)	829	71	38.31	+	1.85	4.85E-07	2.89E-05
response to inorganic substance (GO:0010035)	528	45	24.40	+	1.84	8.32E-05	3.04E-03
response to bacterium (GO:0009617)	687	58	31.75	+	1.83	1.08E-05	4.92E-04
cell-cell adhesion (GO:0098609)	545	46	25.18	+	1.83	1.06E-04	3.77E-03
regulation of transmembrane transport (GO:0034762)	464	39	21.44	+	1.82	3.05E-04	9.79E-03
positive regulation of intracellular signal transduction (GO:1902533)	1042	87	48.15	+	1.81	8.21E-08	5.69E-06
regulation of multicellular organismal process (GO:0051239)	2959	247	136.74	+	1.81	7.74E-22	3.19E-19
regulation of response to stimulus (GO:0048583)	3976	331	183.73	+	1.80	1.26E-30	1.60E-27
negative regulation of multicellular organismal process (GO:0051241)	1116	92	51.57	+	1.78	6.24E-08	4.53E-06
cellular response to organic substance (GO:0071310)	1724	142	79.67	+	1.78	7.46E-12	9.25E-10
response to external stimulus (GO:0009605)	2287	187	105.68	+	1.77	2.58E-15	4.85E-13
positive regulation of signal transduction (GO:0009967)	1567	128	72.41	+	1.77	1.68E-10	1.77E-08
negative regulation of response to stimulus (GO:0048585)	1663	135	76.85	+	1.76	7.04E-11	7.61E-09
response to lipid (GO:0033993)	852	69	39.37	+	1.75	5.60E-06	2.72E-04
circulatory system process (GO:0003013)	507	41	23.43	+	1.75	5.35E-04	1.61E-02
regulation of hydrolase activity (GO:0051336)	743	60	34.33	+	1.75	2.50E-05	1.05E-03
positive regulation of molecular function (GO:0044093)	1216	98	56.19	+	1.74	6.49E-08	4.67E-06
actin cytoskeleton organization (GO:0030036)	546	44	25.23	+	1.74	3.84E-04	1.19E-02
multicellular organismal-level homeostasis (GO:0048871)	611	49	28.23	+	1.74	1.77E-04	5.96E-03
regulation of cell population proliferation (GO:0042127)	1673	134	77.31	+	1.73	2.56E-10	2.64E-08
regulation of MAPK cascade (GO:0043408)	650	52	30.04	+	1.73	1.26E-04	4.42E-03
cell adhesion (GO:0007155)	955	76	44.13	+	1.72	3.81E-06	1.90E-04
phosphorylation (GO:0016310)	742	59	34.29	+	1.72	5.20E-05	2.02E-03
regulation of multicellular organismal development (GO:2000026)	1403	111	64.83	+	1.71	2.31E-08	1.82E-06
negative regulation of cell population proliferation (GO:0008285)	710	56	32.81	+	1.71	1.14E-04	4.03E-03
regulation of cell differentiation (GO:0045595)	1562	123	72.18	+	1.70	4.04E-09	3.60E-07
positive regulation of cellular component organization (GO:0051130)	1118	88	51.66	+	1.70	1.06E-06	5.89E-05
apoptotic process (GO:0006915)	1043	82	48.20	+	1.70	2.24E-06	1.18E-04
cell death (GO:0008219)	1096	86	50.65	+	1.70	1.29E-06	7.05E-05
supramolecular fiber organization (GO:0097435)	599	47	27.68	+	1.70	4.81E-04	1.46E-02
positive regulation of cell communication (GO:0010647)	1752	137	80.96	+	1.69	6.51E-10	6.40E-08
positive regulation of signaling (GO:0023056)	1754	137	81.05	+	1.69	9.23E-10	8.91E-08
actin filament-based process (GO:0030029)	615	48	28.42	+	1.69	4.01E-04	1.24E-02
programmed cell death (GO:0012501)	1092	85	50.46	+	1.68	2.50E-06	1.30E-04
endocytosis (GO:0006897)	527	41	24.35	+	1.68	1.06E-03	2.96E-02
negative regulation of signal transduction (GO:0009968)	1301	101	60.12	+	1.68	2.48E-07	1.54E-05
positive regulation of transport (GO:0051050)	851	66	39.32	+	1.68	3.81E-05	1.54E-03
positive regulation of phosphorus metabolic process (GO:0010562)	700	54	32.35	+	1.67	2.25E-04	7.39E-03
positive regulation of phosphate metabolic process (GO:0045937)	700	54	32.35	+	1.67	2.25E-04	7.38E-03
regulation of signal transduction (GO:0009966)	3018	232	139.46	+	1.66	5.29E-16	1.05E-13
regulation of programmed cell death (GO:0043067)	1518	116	70.15	+	1.65	7.43E-08	5.19E-06
positive regulation of protein phosphorylation (GO:0001934)	576	44	26.62	+	1.65	1.16E-03	3.20E-02
regulation of molecular function (GO:0065009)	2002	151	92.51	+	1.63	1.07E-09	1.03E-07
negative regulation of signaling (GO:0023057)	1398	105	64.60	+	1.63	6.46E-07	3.79E-05
negative regulation of cell differentiation (GO:0045596)	666	50	30.78	+	1.62	6.96E-04	2.04E-02
signal transduction (GO:0007165)	4769	358	220.38	+	1.62	9.95E-25	6.07E-22
response to oxygen-containing compound (GO:1901700)	1553	116	71.76	+	1.62	2.13E-07	1.33E-05
regulation of apoptotic process (GO:0042981)	1473	110	68.07	+	1.62	5.84E-07	3.44E-05
negative regulation of gene expression (GO:0010629)	966	72	44.64	+	1.61	5.75E-05	2.20E-03
regulation of developmental process (GO:0050793)	2442	182	112.84	+	1.61	3.49E-11	3.99E-09
positive regulation of macromolecule biosynthetic process (GO:0010557)	2591	193	119.73	+	1.61	6.89E-12	8.60E-10
negative regulation of cell communication (GO:0010648)	1397	104	64.56	+	1.61	1.23E-06	6.70E-05
cellular response to oxygen-containing compound (GO:1901701)	1054	78	48.71	+	1.60	4.19E-05	1.67E-03
positive regulation of catalytic activity (GO:0043085)	883	65	40.80	+	1.59	2.08E-04	6.94E-03
cell morphogenesis (GO:0000902)	695	51	32.12	+	1.59	1.20E-03	3.29E-02
cell development (GO:0048468)	2236	164	103.33	+	1.59	1.29E-09	1.23E-07
positive regulation of cellular biosynthetic process (GO:0031328)	2673	196	123.52	+	1.59	1.87E-11	2.21E-09
regulation of signaling (GO:0023051)	3429	251	158.45	+	1.58	7.87E-15	1.40E-12
positive regulation of biosynthetic process (GO:0009891)	2694	197	124.49	+	1.58	2.17E-11	2.54E-09
regulation of cell communication (GO:0010646)	3435	251	158.73	+	1.58	1.15E-14	1.99E-12
positive regulation of biological process (GO:0048518)	6186	451	285.85	+	1.58	1.17E-30	1.62E-27
positive regulation of cellular process (GO:0048522)	5686	414	262.75	+	1.58	6.55E-27	4.99E-24
signaling (GO:0023052)	5089	369	235.16	+	1.57	8.37E-23	4.12E-20
regulation of catalytic activity (GO:0050790)	1407	102	65.02	+	1.57	5.02E-06	2.48E-04
negative regulation of developmental process (GO:0051093)	915	66	42.28	+	1.56	3.61E-04	1.14E-02
positive regulation of cellular metabolic process (GO:0031325)	3328	240	153.79	+	1.56	2.57E-13	3.73E-11
regulation of cellular component biogenesis (GO:0044087)	973	70	44.96	+	1.56	2.22E-04	7.32E-03
positive regulation of macromolecule metabolic process (GO:0010604)	3400	244	157.11	+	1.55	2.15E-13	3.19E-11
response to organic substance (GO:0010033)	2465	176	113.91	+	1.55	2.39E-09	2.19E-07
response to stress (GO:0006950)	3413	243	157.71	+	1.54	6.36E-13	8.58E-11
cell communication (GO:0007154)	5242	371	242.23	+	1.53	6.47E-21	2.35E-18
cellular response to chemical stimulus (GO:0070887)	2385	168	110.21	+	1.52	1.75E-08	1.43E-06
positive regulation of metabolic process (GO:0009893)	3706	258	171.25	+	1.51	1.02E-12	1.33E-10
positive regulation of developmental process (GO:0051094)	1336	93	61.74	+	1.51	6.61E-05	2.46E-03
cytoskeleton organization (GO:0007010)	1252	87	57.85	+	1.50	1.26E-04	4.40E-03
response to organonitrogen compound (GO:0010243)	943	65	43.58	+	1.49	1.41E-03	3.82E-02
negative regulation of cellular process (GO:0048523)	4833	332	223.33	+	1.49	3.36E-16	6.74E-14
regulation of localization (GO:0032879)	2021	137	93.39	+	1.47	4.30E-06	2.14E-04
regulation of transport (GO:0051049)	1610	109	74.40	+	1.47	5.41E-05	2.09E-03
positive regulation of protein metabolic process (GO:0051247)	1243	84	57.44	+	1.46	4.65E-04	1.43E-02
negative regulation of biological process (GO:0048519)	5193	350	239.97	+	1.46	6.46E-16	1.26E-13
negative regulation of macromolecule biosynthetic process (GO:0010558)	2055	138	94.96	+	1.45	6.62E-06	3.19E-04
negative regulation of biosynthetic process (GO:0009890)	2121	140	98.01	+	1.43	1.18E-05	5.32E-04
negative regulation of cellular biosynthetic process (GO:0031327)	2107	139	97.36	+	1.43	1.41E-05	6.16E-04
negative regulation of cellular metabolic process (GO:0031324)	2564	168	118.48	+	1.42	2.10E-06	1.11E-04
response to stimulus (GO:0050896)	8143	532	376.29	+	1.41	2.13E-25	1.41E-22
cellular response to stimulus (GO:0051716)	6422	419	296.76	+	1.41	1.72E-17	4.17E-15
negative regulation of RNA biosynthetic process (GO:1902679)	1289	84	59.56	+	1.41	1.56E-03	4.10E-02
negative regulation of macromolecule metabolic process (GO:0010605)	2601	168	120.19	+	1.40	5.05E-06	2.48E-04
response to endogenous stimulus (GO:0009719)	1410	91	65.16	+	1.40	1.23E-03	3.36E-02
regulation of cellular component organization (GO:0051128)	2441	157	112.80	+	1.39	1.50E-05	6.53E-04
phosphate-containing compound metabolic process (GO:0006796)	1707	109	78.88	+	1.38	5.76E-04	1.72E-02
positive regulation of nitrogen compound metabolic process (GO:0051173)	2987	190	138.03	+	1.38	2.84E-06	1.44E-04
negative regulation of metabolic process (GO:0009892)	2820	179	130.31	+	1.37	6.66E-06	3.20E-04
phosphorus metabolic process (GO:0006793)	1733	110	80.08	+	1.37	6.31E-04	1.86E-02
cell differentiation (GO:0030154)	3643	229	168.34	+	1.36	4.13E-07	2.50E-05
cellular developmental process (GO:0048869)	3646	229	168.48	+	1.36	4.18E-07	2.52E-05
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	2048	128	94.64	+	1.35	3.74E-04	1.18E-02
negative regulation of nitrogen compound metabolic process (GO:0051172)	2180	135	100.74	+	1.34	3.61E-04	1.15E-02
regulation of macromolecule biosynthetic process (GO:0010556)	4994	307	230.77	+	1.33	1.11E-08	9.34E-07
positive regulation of RNA metabolic process (GO:0051254)	1842	113	85.12	+	1.33	1.67E-03	4.34E-02
regulation of gene expression (GO:0010468)	4866	296	224.86	+	1.32	6.47E-08	4.67E-06
anatomical structure development (GO:0048856)	5216	316	241.03	+	1.31	2.83E-08	2.20E-06
regulation of cellular biosynthetic process (GO:0031326)	5127	309	236.92	+	1.30	7.15E-08	5.09E-06
regulation of biosynthetic process (GO:0009889)	5158	310	238.35	+	1.30	9.34E-08	6.44E-06
multicellular organismal process (GO:0032501)	6721	402	310.58	+	1.29	2.55E-10	2.65E-08
developmental process (GO:0032502)	5723	342	264.46	+	1.29	2.03E-08	1.62E-06
regulation of biological quality (GO:0065008)	2842	168	131.33	+	1.28	6.21E-04	1.83E-02
system development (GO:0048731)	3541	209	163.63	+	1.28	1.06E-04	3.77E-03
regulation of macromolecule metabolic process (GO:0060255)	6001	354	277.31	+	1.28	4.82E-08	3.62E-06
regulation of cellular process (GO:0050794)	11106	653	513.21	+	1.27	4.25E-21	1.58E-18
regulation of cellular metabolic process (GO:0031323)	6021	351	278.23	+	1.26	2.06E-07	1.30E-05
regulation of metabolic process (GO:0019222)	6526	377	301.57	+	1.25	1.22E-07	8.05E-06
response to chemical (GO:0042221)	3765	217	173.98	+	1.25	3.05E-04	9.78E-03
regulation of biological process (GO:0050789)	11661	670	538.85	+	1.24	4.11E-19	1.23E-16
multicellular organism development (GO:0007275)	3957	226	182.85	+	1.24	3.95E-04	1.22E-02
biological regulation (GO:0065007)	12079	687	558.17	+	1.23	8.27E-19	2.38E-16
localization (GO:0051179)	4492	249	207.57	+	1.20	1.12E-03	3.12E-02
regulation of nitrogen compound metabolic process (GO:0051171)	5445	296	251.61	+	1.18	1.05E-03	2.93E-02
regulation of primary metabolic process (GO:0080090)	5593	303	258.45	+	1.17	1.02E-03	2.86E-02
cellular component organization (GO:0016043)	5615	302	259.47	+	1.16	1.74E-03	4.48E-02
cellular process (GO:0009987)	14881	762	687.65	+	1.11	1.55E-08	1.28E-06
biological_process (GO:0008150)	17695	865	817.68	+	1.06	2.56E-06	1.32E-04
heterocycle metabolic process (GO:0046483)	2916	102	134.75	-	.76	1.41E-03	3.79E-02
organic cyclic compound metabolic process (GO:1901360)	3210	111	148.33	-	.75	4.95E-04	1.50E-02
cellular nitrogen compound metabolic process (GO:0034641)	3271	109	151.15	-	.72	9.08E-05	3.29E-03
Unclassified (UNCLASSIFIED)	2885	86	133.32	-	.65	2.56E-06	1.32E-04
RNA processing (GO:0006396)	875	19	40.43	-	.47	1.43E-04	4.89E-03
detection of stimulus (GO:0051606)	679	12	31.38	-	.38	8.21E-05	3.01E-03
ribonucleoprotein complex biogenesis (GO:0022613)	460	8	21.26	-	.38	1.49E-03	3.97E-02
ncRNA processing (GO:0034470)	417	6	19.27	-	.31	5.62E-04	1.69E-02
ribosome biogenesis (GO:0042254)	313	4	14.46	-	.28	1.68E-03	4.37E-02
sensory perception of chemical stimulus (GO:0007606)	535	5	24.72	-	.20	1.81E-06	9.62E-05
detection of stimulus involved in sensory perception (GO:0050906)	556	5	25.69	-	.19	9.35E-07	5.28E-05
detection of chemical stimulus (GO:0009593)	516	3	23.84	-	.13	1.05E-07	7.09E-06
sensory perception of smell (GO:0007608)	459	1	21.21	-	.05	1.34E-08	1.11E-06
detection of chemical stimulus involved in sensory perception (GO:0050907)	481	1	22.23	-	.04	4.08E-09	3.62E-07
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	433	0	20.01	-	 < 0.01	1.90E-09	1.76E-07
