Analysis Type:	PANTHER Overrepresentation Test (Released 20240226)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.10536401 Released 2024-01-17
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20580)	upload_1 (659)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
cellular response to triacyl bacterial lipopeptide (GO:0071727)	3	3	.10	+	31.23	3.27E-05	1.14E-03
response to triacyl bacterial lipopeptide (GO:0071725)	3	3	.10	+	31.23	3.27E-05	1.14E-03
detection of bacterial lipopeptide (GO:0070340)	3	3	.10	+	31.23	3.27E-05	1.14E-03
vertebrate eye-specific patterning (GO:0150064)	3	3	.10	+	31.23	3.27E-05	1.13E-03
vestibulocochlear nerve structural organization (GO:0021649)	2	2	.06	+	31.23	1.02E-03	1.93E-02
antigen processing and presentation of endogenous peptide antigen via MHC class II (GO:0002491)	2	2	.06	+	31.23	1.02E-03	1.93E-02
regulation of glucosylceramide catabolic process (GO:2000752)	2	2	.06	+	31.23	1.02E-03	1.93E-02
nephron tubule epithelial cell differentiation (GO:0072160)	2	2	.06	+	31.23	1.02E-03	1.93E-02
positive regulation of type III hypersensitivity (GO:0001805)	2	2	.06	+	31.23	1.02E-03	1.92E-02
regulation of type III hypersensitivity (GO:0001803)	2	2	.06	+	31.23	1.02E-03	1.92E-02
MHC class II biosynthetic process (GO:0045342)	2	2	.06	+	31.23	1.02E-03	1.92E-02
toll-like receptor TLR6:TLR2 signaling pathway (GO:0038124)	2	2	.06	+	31.23	1.02E-03	1.92E-02
negative regulation of interleukin-23 production (GO:0032707)	2	2	.06	+	31.23	1.02E-03	1.91E-02
regulation of interleukin-3 production (GO:0032672)	2	2	.06	+	31.23	1.02E-03	1.91E-02
dorsal root ganglion morphogenesis (GO:1904835)	2	2	.06	+	31.23	1.02E-03	1.91E-02
negative regulation of interleukin-6-mediated signaling pathway (GO:0070104)	2	2	.06	+	31.23	1.02E-03	1.91E-02
positive regulation of cellular response to macrophage colony-stimulating factor stimulus (GO:1903974)	2	2	.06	+	31.23	1.02E-03	1.91E-02
positive regulation of response to macrophage colony-stimulating factor (GO:1903971)	2	2	.06	+	31.23	1.02E-03	1.90E-02
detection of diacyl bacterial lipopeptide (GO:0042496)	2	2	.06	+	31.23	1.02E-03	1.90E-02
detection of triacyl bacterial lipopeptide (GO:0042495)	2	2	.06	+	31.23	1.02E-03	1.90E-02
positive regulation of transcytosis (GO:1904300)	2	2	.06	+	31.23	1.02E-03	1.90E-02
ganglion morphogenesis (GO:0061552)	2	2	.06	+	31.23	1.02E-03	1.89E-02
complement-mediated synapse pruning (GO:0150062)	4	4	.13	+	31.23	1.04E-06	5.37E-05
regulation of transcytosis (GO:1904298)	2	2	.06	+	31.23	1.02E-03	1.89E-02
phosphatidylglycerol catabolic process (GO:0034478)	2	2	.06	+	31.23	1.02E-03	1.89E-02
facioacoustic ganglion development (GO:1903375)	2	2	.06	+	31.23	1.02E-03	1.89E-02
extension of a leading process involved in cell motility in cerebral cortex radial glia guided migration (GO:0021816)	2	2	.06	+	31.23	1.02E-03	1.88E-02
gamma-aminobutyric acid secretion (GO:0014051)	5	4	.16	+	24.98	5.08E-06	2.19E-04
detection of lipopolysaccharide (GO:0032497)	5	4	.16	+	24.98	5.08E-06	2.19E-04
regulation of microglial cell mediated cytotoxicity (GO:1904149)	5	4	.16	+	24.98	5.08E-06	2.18E-04
cellular response to diacyl bacterial lipopeptide (GO:0071726)	4	3	.13	+	23.42	1.28E-04	3.59E-03
response to diacyl bacterial lipopeptide (GO:0071724)	4	3	.13	+	23.42	1.28E-04	3.58E-03
cellular response to molecule of fungal origin (GO:0071226)	4	3	.13	+	23.42	1.28E-04	3.58E-03
detection of bacterial lipoprotein (GO:0042494)	4	3	.13	+	23.42	1.28E-04	3.57E-03
positive regulation of microglial cell mediated cytotoxicity (GO:1904151)	4	3	.13	+	23.42	1.28E-04	3.56E-03
synapse pruning (GO:0098883)	10	7	.32	+	21.86	3.69E-09	3.41E-07
natural killer cell tolerance induction (GO:0002519)	3	2	.10	+	20.82	3.01E-03	4.51E-02
myeloid dendritic cell antigen processing and presentation (GO:0002469)	3	2	.10	+	20.82	3.01E-03	4.51E-02
positive regulation of T cell activation via T cell receptor contact with antigen bound to MHC molecule on antigen presenting cell (GO:2001190)	3	2	.10	+	20.82	3.01E-03	4.51E-02
follicular B cell differentiation (GO:0002316)	3	2	.10	+	20.82	3.01E-03	4.50E-02
positive regulation of dendritic cell apoptotic process (GO:2000670)	3	2	.10	+	20.82	3.01E-03	4.50E-02
inositol trisphosphate biosynthetic process (GO:0032959)	3	2	.10	+	20.82	3.01E-03	4.49E-02
positive regulation of type IIa hypersensitivity (GO:0001798)	3	2	.10	+	20.82	3.01E-03	4.49E-02
negative regulation of macrophage colony-stimulating factor signaling pathway (GO:1902227)	3	2	.10	+	20.82	3.01E-03	4.48E-02
maintenance of Golgi location (GO:0051684)	3	2	.10	+	20.82	3.01E-03	4.48E-02
5-methylcytosine catabolic process (GO:0006211)	3	2	.10	+	20.82	3.01E-03	4.47E-02
negative regulation of mast cell proliferation (GO:0070667)	3	2	.10	+	20.82	3.01E-03	4.47E-02
ventral trunk neural crest cell migration (GO:0036486)	3	2	.10	+	20.82	3.01E-03	4.47E-02
positive regulation of chemokine-mediated signaling pathway (GO:0070101)	3	2	.10	+	20.82	3.01E-03	4.46E-02
regulation of CAMKK-AMPK signaling cascade (GO:1905289)	3	2	.10	+	20.82	3.01E-03	4.46E-02
putrescine catabolic process (GO:0009447)	3	2	.10	+	20.82	3.01E-03	4.45E-02
pseudopodium assembly (GO:0031269)	3	2	.10	+	20.82	3.01E-03	4.45E-02
negative regulation of vascular associated smooth muscle contraction (GO:1904694)	3	2	.10	+	20.82	3.01E-03	4.44E-02
calcium-mediated signaling using extracellular calcium source (GO:0035585)	3	2	.10	+	20.82	3.01E-03	4.44E-02
positive regulation of matrix metallopeptidase secretion (GO:1904466)	3	2	.10	+	20.82	3.01E-03	4.44E-02
regulation of cellular response to macrophage colony-stimulating factor stimulus (GO:1903972)	6	4	.19	+	20.82	1.48E-05	5.69E-04
regulation of response to macrophage colony-stimulating factor (GO:1903969)	6	4	.19	+	20.82	1.48E-05	5.67E-04
detection of fungus (GO:0016046)	3	2	.10	+	20.82	3.01E-03	4.43E-02
sensory neuron axon guidance (GO:0097374)	3	2	.10	+	20.82	3.01E-03	4.43E-02
5-methylcytosine metabolic process (GO:0019857)	3	2	.10	+	20.82	3.01E-03	4.42E-02
positive regulation of type II hypersensitivity (GO:0002894)	3	2	.10	+	20.82	3.01E-03	4.42E-02
regulation of neurofibrillary tangle assembly (GO:1902996)	3	2	.10	+	20.82	3.01E-03	4.41E-02
primary heart field specification (GO:0003138)	3	2	.10	+	20.82	3.01E-03	4.41E-02
positive regulation of glomerular filtration (GO:0003104)	3	2	.10	+	20.82	3.01E-03	4.41E-02
regulation of neutrophil degranulation (GO:0043313)	8	5	.26	+	19.52	1.71E-06	8.35E-05
toll-like receptor 7 signaling pathway (GO:0034154)	5	3	.16	+	18.74	3.11E-04	7.33E-03
histamine secretion by mast cell (GO:0002553)	5	3	.16	+	18.74	3.11E-04	7.31E-03
histamine secretion involved in inflammatory response (GO:0002441)	5	3	.16	+	18.74	3.11E-04	7.30E-03
histamine production involved in inflammatory response (GO:0002349)	5	3	.16	+	18.74	3.11E-04	7.29E-03
microglial cell activation involved in immune response (GO:0002282)	5	3	.16	+	18.74	3.11E-04	7.28E-03
response to molecule of fungal origin (GO:0002238)	5	3	.16	+	18.74	3.11E-04	7.27E-03
regulation of modification of postsynaptic actin cytoskeleton (GO:1905274)	5	3	.16	+	18.74	3.11E-04	7.26E-03
positive regulation of macrophage fusion (GO:0034241)	5	3	.16	+	18.74	3.11E-04	7.25E-03
regulation of macrophage fusion (GO:0034239)	5	3	.16	+	18.74	3.11E-04	7.24E-03
cellular response to bacterial lipopeptide (GO:0071221)	7	4	.22	+	17.85	3.38E-05	1.16E-03
cellular response to bacterial lipoprotein (GO:0071220)	7	4	.22	+	17.85	3.38E-05	1.16E-03
response to bacterial lipopeptide (GO:0070339)	7	4	.22	+	17.85	3.38E-05	1.16E-03
cell junction disassembly (GO:0150146)	14	8	.45	+	17.85	2.68E-09	2.59E-07
detection of molecule of bacterial origin (GO:0032490)	13	7	.42	+	16.82	4.85E-08	3.44E-06
positive regulation of Fc receptor mediated stimulatory signaling pathway (GO:0060369)	6	3	.19	+	15.61	6.08E-04	1.27E-02
regulation of T cell activation via T cell receptor contact with antigen bound to MHC molecule on antigen presenting cell (GO:2001188)	6	3	.19	+	15.61	6.08E-04	1.27E-02
negative regulation of metallopeptidase activity (GO:1905049)	6	3	.19	+	15.61	6.08E-04	1.26E-02
regulation of establishment of T cell polarity (GO:1903903)	6	3	.19	+	15.61	6.08E-04	1.26E-02
positive regulation of hypersensitivity (GO:0002885)	6	3	.19	+	15.61	6.08E-04	1.26E-02
regulation of interleukin-23 production (GO:0032667)	10	5	.32	+	15.61	7.31E-06	3.07E-04
response to bacterial lipoprotein (GO:0032493)	8	4	.26	+	15.61	6.58E-05	2.05E-03
type II hypersensitivity (GO:0002445)	9	4	.29	+	13.88	1.15E-04	3.31E-03
type IIa hypersensitivity (GO:0001794)	9	4	.29	+	13.88	1.15E-04	3.31E-03
antibody-dependent cellular cytotoxicity (GO:0001788)	9	4	.29	+	13.88	1.15E-04	3.30E-03
negative regulation of toll-like receptor 2 signaling pathway (GO:0034136)	7	3	.22	+	13.38	1.04E-03	1.90E-02
platelet degranulation (GO:0002576)	7	3	.22	+	13.38	1.04E-03	1.90E-02
positive regulation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway (GO:2001269)	7	3	.22	+	13.38	1.04E-03	1.90E-02
histamine secretion (GO:0001821)	7	3	.22	+	13.38	1.04E-03	1.90E-02
positive regulation of phagocytosis, engulfment (GO:0060100)	14	6	.45	+	13.38	2.54E-06	1.19E-04
positive regulation of CD4-positive, CD25-positive, alpha-beta regulatory T cell differentiation (GO:0032831)	7	3	.22	+	13.38	1.04E-03	1.89E-02
regulation of CD4-positive, CD25-positive, alpha-beta regulatory T cell differentiation (GO:0032829)	7	3	.22	+	13.38	1.04E-03	1.89E-02
positive regulation of interleukin-23 production (GO:0032747)	7	3	.22	+	13.38	1.04E-03	1.89E-02
positive regulation of actin nucleation (GO:0051127)	14	6	.45	+	13.38	2.54E-06	1.18E-04
positive regulation of membrane invagination (GO:1905155)	14	6	.45	+	13.38	2.54E-06	1.18E-04
regulation of I-kappaB phosphorylation (GO:1903719)	7	3	.22	+	13.38	1.04E-03	1.89E-02
positive regulation of microglial cell migration (GO:1904141)	7	3	.22	+	13.38	1.04E-03	1.88E-02
vascular endothelial growth factor production (GO:0010573)	7	3	.22	+	13.38	1.04E-03	1.88E-02
manganese ion transmembrane transport (GO:0071421)	10	4	.32	+	12.49	1.88E-04	4.90E-03
regulation of chemokine-mediated signaling pathway (GO:0070099)	10	4	.32	+	12.49	1.88E-04	4.89E-03
negative regulation of cholesterol storage (GO:0010887)	10	4	.32	+	12.49	1.88E-04	4.89E-03
negative regulation of collagen metabolic process (GO:0010713)	10	4	.32	+	12.49	1.88E-04	4.88E-03
detection of external biotic stimulus (GO:0098581)	26	10	.83	+	12.01	3.54E-09	3.31E-07
regulation of germinal center formation (GO:0002634)	8	3	.26	+	11.71	1.62E-03	2.73E-02
negative regulation of macrophage differentiation (GO:0045650)	8	3	.26	+	11.71	1.62E-03	2.72E-02
I-kappaB phosphorylation (GO:0007252)	8	3	.26	+	11.71	1.62E-03	2.72E-02
positive regulation of Arp2/3 complex-mediated actin nucleation (GO:2000601)	8	3	.26	+	11.71	1.62E-03	2.72E-02
regulation of phagocytosis, engulfment (GO:0060099)	16	6	.51	+	11.71	6.41E-06	2.71E-04
regulation of Cdc42 protein signal transduction (GO:0032489)	8	3	.26	+	11.71	1.62E-03	2.71E-02
central nervous system myelin formation (GO:0032289)	8	3	.26	+	11.71	1.62E-03	2.71E-02
regulation of membrane invagination (GO:1905153)	16	6	.51	+	11.71	6.41E-06	2.70E-04
hepatocyte growth factor receptor signaling pathway (GO:0048012)	8	3	.26	+	11.71	1.62E-03	2.71E-02
positive regulation of amyloid-beta clearance (GO:1900223)	8	3	.26	+	11.71	1.62E-03	2.71E-02
regulation of microglial cell migration (GO:1904139)	8	3	.26	+	11.71	1.62E-03	2.70E-02
platelet activating factor metabolic process (GO:0046469)	8	3	.26	+	11.71	1.62E-03	2.70E-02
positive regulation of acute inflammatory response to antigenic stimulus (GO:0002866)	8	3	.26	+	11.71	1.62E-03	2.70E-02
detection of other organism (GO:0098543)	19	7	.61	+	11.51	1.20E-06	6.12E-05
microglial cell activation (GO:0001774)	30	11	.96	+	11.45	1.05E-09	1.13E-07
regulation of Fc receptor mediated stimulatory signaling pathway (GO:0060368)	11	4	.35	+	11.36	2.87E-04	6.88E-03
manganese ion transport (GO:0006828)	11	4	.35	+	11.36	2.87E-04	6.87E-03
neuron projection extension involved in neuron projection guidance (GO:1902284)	11	4	.35	+	11.36	2.87E-04	6.86E-03
cellular response to lipoteichoic acid (GO:0071223)	11	4	.35	+	11.36	2.87E-04	6.85E-03
axon extension involved in axon guidance (GO:0048846)	11	4	.35	+	11.36	2.87E-04	6.84E-03
response to lipoteichoic acid (GO:0070391)	11	4	.35	+	11.36	2.87E-04	6.83E-03
positive regulation of glial cell migration (GO:1903977)	11	4	.35	+	11.36	2.87E-04	6.82E-03
Rac protein signal transduction (GO:0016601)	25	9	.80	+	11.24	4.33E-08	3.11E-06
interleukin-6-mediated signaling pathway (GO:0070102)	14	5	.45	+	11.15	5.22E-05	1.67E-03
regulation of cholesterol storage (GO:0010885)	17	6	.54	+	11.02	9.64E-06	3.96E-04
glial cell activation (GO:0061900)	38	13	1.22	+	10.68	8.58E-11	1.15E-08
regulation of toll-like receptor 2 signaling pathway (GO:0034135)	12	4	.38	+	10.41	4.20E-04	9.41E-03
substrate-dependent cell migration, cell extension (GO:0006930)	9	3	.29	+	10.41	2.38E-03	3.75E-02
production of molecular mediator involved in inflammatory response (GO:0002532)	18	6	.58	+	10.41	1.41E-05	5.43E-04
hypersensitivity (GO:0002524)	12	4	.38	+	10.41	4.20E-04	9.40E-03
regulation of dendritic cell apoptotic process (GO:2000668)	12	4	.38	+	10.41	4.20E-04	9.39E-03
negative regulation of collagen biosynthetic process (GO:0032966)	9	3	.29	+	10.41	2.38E-03	3.74E-02
netrin-activated signaling pathway (GO:0038007)	9	3	.29	+	10.41	2.38E-03	3.74E-02
regulation of aspartic-type endopeptidase activity involved in amyloid precursor protein catabolic process (GO:1902959)	9	3	.29	+	10.41	2.38E-03	3.73E-02
cellular response to thyroid hormone stimulus (GO:0097067)	12	4	.38	+	10.41	4.20E-04	9.37E-03
leukocyte activation involved in inflammatory response (GO:0002269)	33	11	1.06	+	10.41	3.40E-09	3.22E-07
positive regulation of myeloid leukocyte mediated immunity (GO:0002888)	22	7	.70	+	9.94	3.75E-06	1.69E-04
macrophage activation involved in immune response (GO:0002281)	19	6	.61	+	9.86	2.00E-05	7.40E-04
peptide antigen assembly with MHC class II protein complex (GO:0002503)	16	5	.51	+	9.76	1.08E-04	3.15E-03
MHC class II protein complex assembly (GO:0002399)	16	5	.51	+	9.76	1.08E-04	3.15E-03
positive regulation of vascular associated smooth muscle cell migration (GO:1904754)	16	5	.51	+	9.76	1.08E-04	3.14E-03
detection of bacterium (GO:0016045)	16	5	.51	+	9.76	1.08E-04	3.13E-03
type II interferon-mediated signaling pathway (GO:0060333)	13	4	.42	+	9.61	5.91E-04	1.24E-02
G protein-coupled purinergic nucleotide receptor signaling pathway (GO:0035589)	13	4	.42	+	9.61	5.91E-04	1.24E-02
negative regulation of platelet-derived growth factor receptor signaling pathway (GO:0010642)	13	4	.42	+	9.61	5.91E-04	1.24E-02
positive regulation of inflammatory response to antigenic stimulus (GO:0002863)	13	4	.42	+	9.61	5.91E-04	1.24E-02
macrophage activation (GO:0042116)	62	19	1.99	+	9.57	3.67E-14	9.65E-12
positive regulation of antigen processing and presentation (GO:0002579)	10	3	.32	+	9.37	3.31E-03	4.81E-02
positive regulation of monocyte differentiation (GO:0045657)	10	3	.32	+	9.37	3.31E-03	4.81E-02
immune response-regulating cell surface receptor signaling pathway involved in phagocytosis (GO:0002433)	20	6	.64	+	9.37	2.78E-05	9.98E-04
vagina development (GO:0060068)	10	3	.32	+	9.37	3.31E-03	4.80E-02
positive regulation of natural killer cell proliferation (GO:0032819)	10	3	.32	+	9.37	3.31E-03	4.80E-02
Fc-gamma receptor signaling pathway involved in phagocytosis (GO:0038096)	20	6	.64	+	9.37	2.78E-05	9.95E-04
glutamate secretion (GO:0014047)	10	3	.32	+	9.37	3.31E-03	4.79E-02
histamine transport (GO:0051608)	10	3	.32	+	9.37	3.31E-03	4.79E-02
positive regulation of lipopolysaccharide-mediated signaling pathway (GO:0031666)	10	3	.32	+	9.37	3.31E-03	4.78E-02
regulation of modification of postsynaptic structure (GO:0099159)	10	3	.32	+	9.37	3.31E-03	4.78E-02
detection of biotic stimulus (GO:0009595)	40	12	1.28	+	9.37	2.58E-09	2.51E-07
regulation of aspartic-type peptidase activity (GO:1905245)	10	3	.32	+	9.37	3.31E-03	4.77E-02
leucine transport (GO:0015820)	10	3	.32	+	9.37	3.31E-03	4.77E-02
regulation of hypersensitivity (GO:0002883)	10	3	.32	+	9.37	3.31E-03	4.77E-02
negative regulation of glial cell apoptotic process (GO:0034351)	10	3	.32	+	9.37	3.31E-03	4.76E-02
positive regulation of macrophage activation (GO:0043032)	27	8	.86	+	9.25	1.37E-06	6.81E-05
lipopolysaccharide-mediated signaling pathway (GO:0031663)	34	10	1.09	+	9.19	6.93E-08	4.69E-06
negative regulation of B cell proliferation (GO:0030889)	17	5	.54	+	9.19	1.49E-04	4.06E-03
neuron remodeling (GO:0016322)	14	4	.45	+	8.92	8.07E-04	1.60E-02
gamma-aminobutyric acid transport (GO:0015812)	14	4	.45	+	8.92	8.07E-04	1.60E-02
sphingoid biosynthetic process (GO:0046520)	14	4	.45	+	8.92	8.07E-04	1.60E-02
sphingosine biosynthetic process (GO:0046512)	14	4	.45	+	8.92	8.07E-04	1.59E-02
prostaglandin biosynthetic process (GO:0001516)	21	6	.67	+	8.92	3.79E-05	1.27E-03
neuroinflammatory response (GO:0150076)	49	14	1.57	+	8.92	2.49E-10	2.97E-08
prostanoid biosynthetic process (GO:0046457)	21	6	.67	+	8.92	3.79E-05	1.27E-03
positive regulation of macrophage cytokine production (GO:0060907)	25	7	.80	+	8.74	9.72E-06	3.98E-04
acute inflammatory response to antigenic stimulus (GO:0002438)	18	5	.58	+	8.67	2.01E-04	5.15E-03
Fc-gamma receptor signaling pathway (GO:0038094)	29	8	.93	+	8.61	2.51E-06	1.18E-04
Fc receptor mediated stimulatory signaling pathway (GO:0002431)	22	6	.70	+	8.52	5.07E-05	1.65E-03
stimulatory C-type lectin receptor signaling pathway (GO:0002223)	22	6	.70	+	8.52	5.07E-05	1.64E-03
positive regulation of natural killer cell activation (GO:0032816)	22	6	.70	+	8.52	5.07E-05	1.64E-03
cellular response to lectin (GO:1990858)	22	6	.70	+	8.52	5.07E-05	1.64E-03
response to lectin (GO:1990840)	22	6	.70	+	8.52	5.07E-05	1.63E-03
negative regulation of lipid storage (GO:0010888)	22	6	.70	+	8.52	5.07E-05	1.63E-03
antigen processing and presentation of peptide antigen via MHC class II (GO:0002495)	33	9	1.06	+	8.52	6.49E-07	3.55E-05
positive regulation of macrophage migration (GO:1905523)	26	7	.83	+	8.41	1.29E-05	5.08E-04
phagocytosis, recognition (GO:0006910)	15	4	.48	+	8.33	1.07E-03	1.93E-02
positive regulation of MHC class II biosynthetic process (GO:0045348)	15	4	.48	+	8.33	1.07E-03	1.93E-02
positive regulation of interleukin-13 production (GO:0032736)	15	4	.48	+	8.33	1.07E-03	1.92E-02
positive regulation of neuroinflammatory response (GO:0150078)	15	4	.48	+	8.33	1.07E-03	1.92E-02
regulation of adipose tissue development (GO:1904177)	15	4	.48	+	8.33	1.07E-03	1.92E-02
antigen processing and presentation of peptide or polysaccharide antigen via MHC class II (GO:0002504)	34	9	1.09	+	8.27	8.58E-07	4.56E-05
positive regulation of superoxide anion generation (GO:0032930)	19	5	.61	+	8.22	2.65E-04	6.41E-03
astrocyte activation (GO:0048143)	19	5	.61	+	8.22	2.65E-04	6.40E-03
regulation of glial cell migration (GO:1903975)	19	5	.61	+	8.22	2.65E-04	6.39E-03
chondroitin sulfate biosynthetic process (GO:0030206)	19	5	.61	+	8.22	2.65E-04	6.38E-03
regulation of establishment of cell polarity (GO:2000114)	23	6	.74	+	8.15	6.67E-05	2.07E-03
amyloid-beta clearance (GO:0097242)	23	6	.74	+	8.15	6.67E-05	2.06E-03
regulation of vascular associated smooth muscle cell migration (GO:1904752)	27	7	.86	+	8.10	1.70E-05	6.42E-04
antigen processing and presentation of exogenous peptide antigen via MHC class II (GO:0019886)	31	8	.99	+	8.06	4.35E-06	1.92E-04
phagocytosis, engulfment (GO:0006911)	36	9	1.15	+	7.81	1.45E-06	7.15E-05
sphingosine metabolic process (GO:0006670)	20	5	.64	+	7.81	3.45E-04	7.86E-03
positive regulation of nitric-oxide synthase biosynthetic process (GO:0051770)	16	4	.51	+	7.81	1.39E-03	2.41E-02
monoacylglycerol metabolic process (GO:0046462)	16	4	.51	+	7.81	1.39E-03	2.41E-02
negative regulation of amyloid precursor protein catabolic process (GO:1902992)	20	5	.64	+	7.81	3.45E-04	7.85E-03
MyD88-dependent toll-like receptor signaling pathway (GO:0002755)	16	4	.51	+	7.81	1.39E-03	2.41E-02
toll-like receptor signaling pathway (GO:0002224)	45	11	1.44	+	7.63	1.26E-07	7.99E-06
regulation of platelet aggregation (GO:0090330)	29	7	.93	+	7.54	2.82E-05	1.01E-03
regulation of myeloid leukocyte mediated immunity (GO:0002886)	58	14	1.86	+	7.54	2.87E-09	2.73E-07
peptide antigen assembly with MHC protein complex (GO:0002501)	21	5	.67	+	7.44	4.40E-04	9.73E-03
MHC protein complex assembly (GO:0002396)	21	5	.67	+	7.44	4.40E-04	9.72E-03
regulation of macrophage cytokine production (GO:0010935)	38	9	1.22	+	7.40	2.38E-06	1.13E-04
neutrophil homeostasis (GO:0001780)	17	4	.54	+	7.35	1.78E-03	2.92E-02
negative regulation of interleukin-8 production (GO:0032717)	17	4	.54	+	7.35	1.78E-03	2.91E-02
lipoprotein transport (GO:0042953)	17	4	.54	+	7.35	1.78E-03	2.91E-02
response to hepatocyte growth factor (GO:0035728)	17	4	.54	+	7.35	1.78E-03	2.91E-02
regulation of inflammatory response to antigenic stimulus (GO:0002861)	43	10	1.38	+	7.26	7.81E-07	4.19E-05
positive regulation of focal adhesion assembly (GO:0051894)	26	6	.83	+	7.21	1.40E-04	3.88E-03
acid secretion (GO:0046717)	26	6	.83	+	7.21	1.40E-04	3.87E-03
membrane invagination (GO:0010324)	52	12	1.67	+	7.21	6.72E-08	4.61E-06
regulation of superoxide anion generation (GO:0032928)	22	5	.70	+	7.10	5.55E-04	1.18E-02
sphingoid metabolic process (GO:0046519)	22	5	.70	+	7.10	5.55E-04	1.18E-02
regulation of platelet activation (GO:0010543)	53	12	1.70	+	7.07	8.43E-08	5.56E-06
positive regulation of phagocytosis (GO:0050766)	71	16	2.27	+	7.04	6.35E-10	7.02E-08
negative regulation of amyloid-beta formation (GO:1902430)	18	4	.58	+	6.94	2.23E-03	3.54E-02
lipoprotein localization (GO:0044872)	18	4	.58	+	6.94	2.23E-03	3.54E-02
regulation of establishment or maintenance of cell polarity (GO:0032878)	27	6	.86	+	6.94	1.75E-04	4.62E-03
Fc receptor signaling pathway (GO:0038093)	54	12	1.73	+	6.94	1.05E-07	6.83E-06
positive regulation of leukocyte apoptotic process (GO:2000108)	27	6	.86	+	6.94	1.75E-04	4.61E-03
regulation of phagocytosis (GO:0050764)	99	22	3.17	+	6.94	5.28E-13	9.81E-11
plasma membrane invagination (GO:0099024)	45	10	1.44	+	6.94	1.23E-06	6.19E-05
negative regulation of platelet activation (GO:0010544)	18	4	.58	+	6.94	2.23E-03	3.54E-02
positive regulation of myeloid leukocyte cytokine production involved in immune response (GO:0061081)	36	8	1.15	+	6.94	1.45E-05	5.58E-04
antigen processing and presentation of exogenous peptide antigen (GO:0002478)	41	9	1.31	+	6.86	4.69E-06	2.04E-04
apoptotic cell clearance (GO:0043277)	41	9	1.31	+	6.86	4.69E-06	2.04E-04
lamellipodium assembly (GO:0030032)	37	8	1.18	+	6.75	1.80E-05	6.76E-04
telencephalon glial cell migration (GO:0022030)	28	6	.90	+	6.69	2.17E-04	5.50E-03
cellular response to interleukin-6 (GO:0071354)	28	6	.90	+	6.69	2.17E-04	5.49E-03
purinergic nucleotide receptor signaling pathway (GO:0035590)	28	6	.90	+	6.69	2.17E-04	5.48E-03
negative regulation of inflammatory response to antigenic stimulus (GO:0002862)	28	6	.90	+	6.69	2.17E-04	5.48E-03
cerebral cortex radial glia-guided migration (GO:0021801)	28	6	.90	+	6.69	2.17E-04	5.47E-03
positive regulation of tumor necrosis factor superfamily cytokine production (GO:1903557)	109	23	3.49	+	6.59	5.02E-13	9.45E-11
positive regulation of axon extension (GO:0045773)	38	8	1.22	+	6.57	2.21E-05	8.13E-04
regulation of MHC class II biosynthetic process (GO:0045346)	19	4	.61	+	6.57	2.75E-03	4.21E-02
response to hydroperoxide (GO:0033194)	19	4	.61	+	6.57	2.75E-03	4.21E-02
regulation of nitric-oxide synthase biosynthetic process (GO:0051769)	19	4	.61	+	6.57	2.75E-03	4.20E-02
regulation of mast cell activation (GO:0033003)	19	4	.61	+	6.57	2.75E-03	4.20E-02
regulation of amyloid-beta clearance (GO:1900221)	19	4	.61	+	6.57	2.75E-03	4.19E-02
female genitalia development (GO:0030540)	19	4	.61	+	6.57	2.75E-03	4.19E-02
regulation of B cell apoptotic process (GO:0002902)	19	4	.61	+	6.57	2.75E-03	4.19E-02
positive regulation of tumor necrosis factor production (GO:0032760)	105	22	3.36	+	6.54	1.88E-12	3.08E-10
regulation of macrophage differentiation (GO:0045649)	24	5	.77	+	6.51	8.50E-04	1.66E-02
chondroitin sulfate proteoglycan biosynthetic process (GO:0050650)	24	5	.77	+	6.51	8.50E-04	1.66E-02
filopodium assembly (GO:0046847)	24	5	.77	+	6.51	8.50E-04	1.66E-02
mast cell mediated immunity (GO:0002448)	34	7	1.09	+	6.43	8.46E-05	2.53E-03
B cell homeostasis (GO:0001782)	30	6	.96	+	6.25	3.24E-04	7.48E-03
cellular response to low-density lipoprotein particle stimulus (GO:0071404)	30	6	.96	+	6.25	3.24E-04	7.47E-03
regulation of interleukin-10 production (GO:0032653)	60	12	1.92	+	6.25	3.60E-07	2.12E-05
positive regulation of amyloid-beta formation (GO:1902004)	20	4	.64	+	6.25	3.35E-03	4.80E-02
positive regulation of NLRP3 inflammasome complex assembly (GO:1900227)	20	4	.64	+	6.25	3.35E-03	4.80E-02
response to lipoprotein particle (GO:0055094)	30	6	.96	+	6.25	3.24E-04	7.46E-03
aspartate transmembrane transport (GO:0015810)	20	4	.64	+	6.25	3.35E-03	4.79E-02
positive regulation of smooth muscle cell migration (GO:0014911)	40	8	1.28	+	6.25	3.29E-05	1.14E-03
Fc-epsilon receptor signaling pathway (GO:0038095)	25	5	.80	+	6.25	1.03E-03	1.90E-02
positive regulation of interleukin-6 production (GO:0032755)	100	20	3.20	+	6.25	4.71E-11	6.58E-09
icosanoid biosynthetic process (GO:0046456)	50	10	1.60	+	6.25	3.42E-06	1.55E-04
regulation of macrophage activation (GO:0043030)	56	11	1.79	+	6.13	1.34E-06	6.67E-05
regulation of lipid storage (GO:0010883)	51	10	1.63	+	6.12	4.13E-06	1.84E-04
regulation of leukocyte degranulation (GO:0043300)	46	9	1.47	+	6.11	1.28E-05	5.03E-04
positive regulation of interleukin-10 production (GO:0032733)	41	8	1.31	+	6.09	3.97E-05	1.32E-03
phagocytosis (GO:0006909)	159	31	5.09	+	6.09	4.60E-16	1.63E-13
regulation of homotypic cell-cell adhesion (GO:0034110)	36	7	1.15	+	6.07	1.24E-04	3.51E-03
cell surface toll-like receptor signaling pathway (GO:0140895)	36	7	1.15	+	6.07	1.24E-04	3.51E-03
regulation of amyloid-beta formation (GO:1902003)	36	7	1.15	+	6.07	1.24E-04	3.50E-03
mast cell activation involved in immune response (GO:0002279)	31	6	.99	+	6.04	3.91E-04	8.87E-03
mast cell degranulation (GO:0043303)	31	6	.99	+	6.04	3.91E-04	8.85E-03
positive regulation of cell-substrate junction organization (GO:0150117)	31	6	.99	+	6.04	3.91E-04	8.84E-03
respiratory burst (GO:0045730)	26	5	.83	+	6.01	1.25E-03	2.19E-02
negative regulation of neural precursor cell proliferation (GO:2000178)	26	5	.83	+	6.01	1.25E-03	2.19E-02
positive regulation of cholesterol efflux (GO:0010875)	26	5	.83	+	6.01	1.25E-03	2.19E-02
chondroitin sulfate metabolic process (GO:0030204)	26	5	.83	+	6.01	1.25E-03	2.19E-02
positive regulation of amyloid precursor protein catabolic process (GO:1902993)	26	5	.83	+	6.01	1.25E-03	2.18E-02
positive regulation of chemokine production (GO:0032722)	73	14	2.34	+	5.99	6.71E-08	4.63E-06
astrocyte development (GO:0014002)	37	7	1.18	+	5.91	1.49E-04	4.06E-03
platelet-derived growth factor receptor signaling pathway (GO:0048008)	37	7	1.18	+	5.91	1.49E-04	4.05E-03
actin filament polymerization (GO:0030041)	37	7	1.18	+	5.91	1.49E-04	4.04E-03
response to interleukin-6 (GO:0070741)	32	6	1.02	+	5.86	4.69E-04	1.02E-02
regulation of amyloid precursor protein catabolic process (GO:1902991)	43	8	1.38	+	5.81	5.70E-05	1.79E-03
positive regulation of interleukin-4 production (GO:0032753)	27	5	.86	+	5.78	1.49E-03	2.54E-02
positive regulation of cytokine production involved in inflammatory response (GO:1900017)	27	5	.86	+	5.78	1.49E-03	2.53E-02
innate immune response activating cell surface receptor signaling pathway (GO:0002220)	65	12	2.08	+	5.77	8.96E-07	4.73E-05
regulation of macrophage migration (GO:1905521)	44	8	1.41	+	5.68	6.77E-05	2.09E-03
cellular response to lipoprotein particle stimulus (GO:0071402)	33	6	1.06	+	5.68	5.58E-04	1.18E-02
regulation of smooth muscle cell migration (GO:0014910)	66	12	2.11	+	5.68	1.06E-06	5.46E-05
myeloid leukocyte activation (GO:0002274)	155	28	4.96	+	5.64	9.21E-14	2.13E-11
antigen processing and presentation of exogenous antigen (GO:0019884)	50	9	1.60	+	5.62	2.59E-05	9.32E-04
regulation of leukocyte apoptotic process (GO:2000106)	89	16	2.85	+	5.61	2.05E-08	1.57E-06
positive regulation of Rho protein signal transduction (GO:0035025)	39	7	1.25	+	5.61	2.11E-04	5.37E-03
myeloid cell activation involved in immune response (GO:0002275)	67	12	2.15	+	5.59	1.26E-06	6.33E-05
regulation of mast cell degranulation (GO:0043304)	28	5	.90	+	5.58	1.77E-03	2.91E-02
positive regulation of endocytosis (GO:0045807)	157	28	5.03	+	5.57	1.29E-13	2.76E-11
leukocyte degranulation (GO:0043299)	45	8	1.44	+	5.55	8.01E-05	2.42E-03
regulation of interleukin-8 production (GO:0032677)	85	15	2.72	+	5.51	7.34E-08	4.89E-06
regulation of interleukin-4 production (GO:0032673)	34	6	1.09	+	5.51	6.59E-04	1.35E-02
regulation of natural killer cell activation (GO:0032814)	40	7	1.28	+	5.47	2.48E-04	6.09E-03
lamellipodium organization (GO:0097581)	46	8	1.47	+	5.43	9.42E-05	2.78E-03
regulation of tumor necrosis factor superfamily cytokine production (GO:1903555)	173	30	5.54	+	5.42	3.72E-14	9.60E-12
regulation of tumor necrosis factor production (GO:0032680)	168	29	5.38	+	5.39	1.12E-13	2.48E-11
regulation of toll-like receptor 4 signaling pathway (GO:0034143)	29	5	.93	+	5.38	2.08E-03	3.34E-02
regulation of astrocyte differentiation (GO:0048710)	29	5	.93	+	5.38	2.08E-03	3.34E-02
myeloid leukocyte mediated immunity (GO:0002444)	70	12	2.24	+	5.35	2.05E-06	9.80E-05
mast cell activation (GO:0045576)	35	6	1.12	+	5.35	7.74E-04	1.55E-02
negative regulation of blood vessel endothelial cell migration (GO:0043537)	35	6	1.12	+	5.35	7.74E-04	1.55E-02
dendritic cell differentiation (GO:0097028)	35	6	1.12	+	5.35	7.74E-04	1.55E-02
axon extension (GO:0048675)	47	8	1.51	+	5.32	1.10E-04	3.19E-03
positive regulation of interleukin-8 production (GO:0032757)	65	11	2.08	+	5.28	6.20E-06	2.63E-04
regulation of B cell proliferation (GO:0030888)	65	11	2.08	+	5.28	6.20E-06	2.63E-04
regulation of interleukin-6 production (GO:0032675)	154	26	4.93	+	5.27	3.60E-12	5.48E-10
L-glutamate import (GO:0051938)	30	5	.96	+	5.20	2.43E-03	3.81E-02
positive regulation of interleukin-1 beta production (GO:0032731)	60	10	1.92	+	5.20	1.88E-05	7.01E-04
positive regulation of type II interferon production (GO:0032729)	78	13	2.50	+	5.20	1.08E-06	5.50E-05
negative regulation of lipid localization (GO:1905953)	48	8	1.54	+	5.20	1.29E-04	3.59E-03
regulation of superoxide metabolic process (GO:0090322)	30	5	.96	+	5.20	2.43E-03	3.80E-02
diol metabolic process (GO:0034311)	30	5	.96	+	5.20	2.43E-03	3.80E-02
regulation of actin nucleation (GO:0051125)	42	7	1.34	+	5.20	3.40E-04	7.79E-03
regulation of chemokine production (GO:0032642)	97	16	3.11	+	5.15	7.27E-08	4.86E-06
innate immune response-activating signaling pathway (GO:0002758)	141	23	4.52	+	5.09	1.31E-10	1.63E-08
negative regulation of endothelial cell proliferation (GO:0001937)	43	7	1.38	+	5.08	3.95E-04	8.91E-03
positive regulation of interleukin-12 production (GO:0032735)	43	7	1.38	+	5.08	3.95E-04	8.89E-03
negative regulation of type II interferon production (GO:0032689)	43	7	1.38	+	5.08	3.95E-04	8.88E-03
cerebral cortex radially oriented cell migration (GO:0021799)	37	6	1.18	+	5.06	1.05E-03	1.90E-02
walking behavior (GO:0090659)	37	6	1.18	+	5.06	1.05E-03	1.90E-02
negative regulation of miRNA metabolic process (GO:2000629)	31	5	.99	+	5.04	2.82E-03	4.28E-02
positive regulation of actin filament bundle assembly (GO:0032233)	62	10	1.99	+	5.04	2.53E-05	9.13E-04
chondroitin sulfate proteoglycan metabolic process (GO:0050654)	31	5	.99	+	5.04	2.82E-03	4.28E-02
regulation of ruffle assembly (GO:1900027)	31	5	.99	+	5.04	2.82E-03	4.27E-02
regulation of macrophage derived foam cell differentiation (GO:0010743)	31	5	.99	+	5.04	2.82E-03	4.27E-02
negative regulation of leukocyte apoptotic process (GO:2000107)	56	9	1.79	+	5.02	6.61E-05	2.05E-03
acidic amino acid transport (GO:0015800)	44	7	1.41	+	4.97	4.57E-04	1.00E-02
cell surface pattern recognition receptor signaling pathway (GO:0002752)	44	7	1.41	+	4.97	4.57E-04	9.99E-03
regulation of focal adhesion assembly (GO:0051893)	63	10	2.02	+	4.96	2.93E-05	1.04E-03
regulation of cell-substrate junction assembly (GO:0090109)	63	10	2.02	+	4.96	2.93E-05	1.04E-03
cellular response to amyloid-beta (GO:1904646)	38	6	1.22	+	4.93	1.21E-03	2.14E-02
regulation of fibroblast migration (GO:0010762)	38	6	1.22	+	4.93	1.21E-03	2.14E-02
positive regulation of reactive oxygen species metabolic process (GO:2000379)	70	11	2.24	+	4.91	1.30E-05	5.07E-04
toll-like receptor 4 signaling pathway (GO:0034142)	32	5	1.02	+	4.88	3.26E-03	4.75E-02
regulation of fatty acid transport (GO:2000191)	32	5	1.02	+	4.88	3.26E-03	4.74E-02
regulation of bone resorption (GO:0045124)	45	7	1.44	+	4.86	5.26E-04	1.13E-02
positive regulation of B cell proliferation (GO:0030890)	45	7	1.44	+	4.86	5.26E-04	1.13E-02
regulation of Rho protein signal transduction (GO:0035023)	90	14	2.88	+	4.86	9.93E-07	5.17E-05
B cell receptor signaling pathway (GO:0050853)	58	9	1.86	+	4.85	8.78E-05	2.62E-03
regulation of dendritic spine development (GO:0060998)	58	9	1.86	+	4.85	8.78E-05	2.61E-03
antigen processing and presentation of peptide antigen (GO:0048002)	71	11	2.27	+	4.84	1.49E-05	5.68E-04
unsaturated fatty acid biosynthetic process (GO:0006636)	39	6	1.25	+	4.80	1.40E-03	2.41E-02
peptidyl-tyrosine phosphorylation (GO:0018108)	65	10	2.08	+	4.80	3.87E-05	1.29E-03
positive regulation of stress fiber assembly (GO:0051496)	52	8	1.67	+	4.80	2.30E-04	5.74E-03
response to antibiotic (GO:0046677)	39	6	1.25	+	4.80	1.40E-03	2.40E-02
positive regulation of interleukin-1 production (GO:0032732)	72	11	2.31	+	4.77	1.71E-05	6.45E-04
regulation of lymphocyte apoptotic process (GO:0070228)	59	9	1.89	+	4.76	1.01E-04	2.95E-03
regulation of long-term synaptic potentiation (GO:1900271)	46	7	1.47	+	4.75	6.04E-04	1.26E-02
substrate adhesion-dependent cell spreading (GO:0034446)	46	7	1.47	+	4.75	6.04E-04	1.26E-02
activation of GTPase activity (GO:0090630)	99	15	3.17	+	4.73	5.81E-07	3.24E-05
regulation of type II interferon production (GO:0032649)	119	18	3.81	+	4.72	4.50E-08	3.22E-06
prostaglandin metabolic process (GO:0006693)	40	6	1.28	+	4.68	1.60E-03	2.69E-02
regulation of small GTPase mediated signal transduction (GO:0051056)	308	46	9.86	+	4.66	2.40E-18	1.26E-15
peptidyl-tyrosine modification (GO:0018212)	67	10	2.15	+	4.66	5.06E-05	1.65E-03
negative regulation of MAP kinase activity (GO:0043407)	47	7	1.51	+	4.65	6.90E-04	1.41E-02
pattern recognition receptor signaling pathway (GO:0002221)	121	18	3.87	+	4.65	5.86E-08	4.12E-06
response to axon injury (GO:0048678)	54	8	1.73	+	4.63	3.00E-04	7.09E-03
regulation of cytokine production involved in inflammatory response (GO:1900015)	61	9	1.95	+	4.61	1.31E-04	3.65E-03
regulation of cell-substrate junction organization (GO:0150116)	68	10	2.18	+	4.59	5.76E-05	1.81E-03
cell adhesion mediated by integrin (GO:0033627)	41	6	1.31	+	4.57	1.82E-03	2.97E-02
prostanoid metabolic process (GO:0006692)	41	6	1.31	+	4.57	1.82E-03	2.97E-02
glial cell migration (GO:0008347)	48	7	1.54	+	4.55	7.86E-04	1.56E-02
negative regulation of tumor necrosis factor production (GO:0032720)	62	9	1.99	+	4.53	1.49E-04	4.04E-03
regulation of substrate adhesion-dependent cell spreading (GO:1900024)	62	9	1.99	+	4.53	1.49E-04	4.03E-03
regulation of nitric oxide metabolic process (GO:0080164)	62	9	1.99	+	4.53	1.49E-04	4.03E-03
activation of innate immune response (GO:0002218)	166	24	5.32	+	4.52	6.73E-10	7.38E-08
regulation of interleukin-12 production (GO:0032655)	63	9	2.02	+	4.46	1.69E-04	4.48E-03
epidermal growth factor receptor signaling pathway (GO:0007173)	49	7	1.57	+	4.46	8.92E-04	1.73E-02
positive regulation of nitric oxide metabolic process (GO:1904407)	42	6	1.34	+	4.46	2.07E-03	3.33E-02
regulation of endocytosis (GO:0030100)	288	41	9.22	+	4.45	9.79E-16	3.18E-13
dendrite morphogenesis (GO:0048813)	64	9	2.05	+	4.39	1.91E-04	4.96E-03
actin filament bundle organization (GO:0061572)	64	9	2.05	+	4.39	1.91E-04	4.95E-03
negative regulation of tumor necrosis factor superfamily cytokine production (GO:1903556)	64	9	2.05	+	4.39	1.91E-04	4.94E-03
regulation of myeloid leukocyte differentiation (GO:0002761)	128	18	4.10	+	4.39	1.41E-07	8.93E-06
positive regulation of cell-matrix adhesion (GO:0001954)	57	8	1.83	+	4.38	4.38E-04	9.69E-03
regulation of filopodium assembly (GO:0051489)	50	7	1.60	+	4.37	1.01E-03	1.91E-02
neuron maturation (GO:0042551)	43	6	1.38	+	4.36	2.34E-03	3.70E-02
positive regulation of substrate adhesion-dependent cell spreading (GO:1900026)	43	6	1.38	+	4.36	2.34E-03	3.70E-02
regulation of interleukin-1 beta production (GO:0032651)	94	13	3.01	+	4.32	9.20E-06	3.82E-04
positive regulation of axonogenesis (GO:0050772)	80	11	2.56	+	4.29	4.70E-05	1.54E-03
positive regulation of chemotaxis (GO:0050921)	146	20	4.68	+	4.28	4.51E-08	3.21E-06
receptor-mediated endocytosis (GO:0006898)	168	23	5.38	+	4.28	4.49E-09	4.01E-07
regulation of erythrocyte differentiation (GO:0045646)	44	6	1.41	+	4.26	2.64E-03	4.07E-02
positive regulation of lipid localization (GO:1905954)	110	15	3.52	+	4.26	2.29E-06	1.09E-04
regulation of alpha-beta T cell proliferation (GO:0046640)	44	6	1.41	+	4.26	2.64E-03	4.07E-02
L-alpha-amino acid transmembrane transport (GO:1902475)	66	9	2.11	+	4.26	2.43E-04	6.01E-03
astrocyte differentiation (GO:0048708)	66	9	2.11	+	4.26	2.43E-04	6.00E-03
positive regulation of non-canonical NF-kappaB signal transduction (GO:1901224)	66	9	2.11	+	4.26	2.43E-04	5.99E-03
positive regulation of response to cytokine stimulus (GO:0060760)	66	9	2.11	+	4.26	2.43E-04	5.99E-03
response to type II interferon (GO:0034341)	132	18	4.23	+	4.26	2.27E-07	1.38E-05
regulation of leukocyte chemotaxis (GO:0002688)	125	17	4.00	+	4.25	5.10E-07	2.90E-05
positive regulation of leukocyte chemotaxis (GO:0002690)	96	13	3.07	+	4.23	1.16E-05	4.65E-04
cellular response to molecule of bacterial origin (GO:0071219)	207	28	6.63	+	4.22	1.26E-10	1.58E-08
positive regulation of leukocyte proliferation (GO:0070665)	163	22	5.22	+	4.21	1.27E-08	1.03E-06
positive regulation of actin filament polymerization (GO:0030838)	52	7	1.67	+	4.20	1.28E-03	2.23E-02
regulation of phospholipase activity (GO:0010517)	52	7	1.67	+	4.20	1.28E-03	2.23E-02
leukocyte homeostasis (GO:0001776)	97	13	3.11	+	4.19	1.30E-05	5.07E-04
inflammatory response to antigenic stimulus (GO:0002437)	45	6	1.44	+	4.16	2.96E-03	4.47E-02
regulation of nitric oxide biosynthetic process (GO:0045428)	60	8	1.92	+	4.16	6.24E-04	1.29E-02
negative regulation of lymphocyte proliferation (GO:0050672)	90	12	2.88	+	4.16	2.94E-05	1.04E-03
macrophage differentiation (GO:0030225)	45	6	1.44	+	4.16	2.96E-03	4.46E-02
cellular response to biotic stimulus (GO:0071216)	233	31	7.46	+	4.15	1.96E-11	2.85E-09
regulation of interleukin-1 production (GO:0032652)	113	15	3.62	+	4.15	3.23E-06	1.47E-04
regulation of bone remodeling (GO:0046850)	53	7	1.70	+	4.12	1.43E-03	2.46E-02
negative regulation of mononuclear cell proliferation (GO:0032945)	91	12	2.91	+	4.12	3.29E-05	1.14E-03
positive regulation of cell killing (GO:0031343)	76	10	2.43	+	4.11	1.50E-04	4.05E-03
positive regulation of supramolecular fiber organization (GO:1902905)	175	23	5.60	+	4.10	9.95E-09	8.29E-07
negative regulation of leukocyte proliferation (GO:0070664)	99	13	3.17	+	4.10	1.63E-05	6.19E-04
actin filament bundle assembly (GO:0051017)	61	8	1.95	+	4.10	6.98E-04	1.42E-02
positive regulation of myeloid leukocyte differentiation (GO:0002763)	61	8	1.95	+	4.10	6.98E-04	1.42E-02
endocytosis (GO:0006897)	527	69	16.88	+	4.09	1.24E-23	3.16E-20
positive regulation of adaptive immune response (GO:0002821)	130	17	4.16	+	4.08	8.96E-07	4.74E-05
polyol biosynthetic process (GO:0046173)	46	6	1.47	+	4.07	3.32E-03	4.76E-02
positive regulation of glial cell differentiation (GO:0045687)	46	6	1.47	+	4.07	3.32E-03	4.76E-02
regulation of blood vessel endothelial cell migration (GO:0043535)	92	12	2.95	+	4.07	3.67E-05	1.24E-03
insulin receptor signaling pathway (GO:0008286)	69	9	2.21	+	4.07	3.42E-04	7.82E-03
integrin-mediated signaling pathway (GO:0007229)	100	13	3.20	+	4.06	1.82E-05	6.82E-04
regulation of tissue remodeling (GO:0034103)	77	10	2.47	+	4.06	1.68E-04	4.45E-03
neutral amino acid transport (GO:0015804)	54	7	1.73	+	4.05	1.60E-03	2.70E-02
positive regulation of small GTPase mediated signal transduction (GO:0051057)	78	10	2.50	+	4.00	1.87E-04	4.91E-03
iron ion transport (GO:0006826)	55	7	1.76	+	3.97	1.79E-03	2.92E-02
cellular response to type II interferon (GO:0071346)	110	14	3.52	+	3.97	1.12E-05	4.51E-04
positive regulation of protein binding (GO:0032092)	55	7	1.76	+	3.97	1.79E-03	2.92E-02
regulation of CD4-positive, alpha-beta T cell differentiation (GO:0043370)	55	7	1.76	+	3.97	1.79E-03	2.91E-02
regulation of cell killing (GO:0031341)	110	14	3.52	+	3.97	1.12E-05	4.50E-04
positive regulation of phosphatidylinositol 3-kinase/protein kinase B signal transduction (GO:0051897)	173	22	5.54	+	3.97	3.81E-08	2.78E-06
actin polymerization or depolymerization (GO:0008154)	63	8	2.02	+	3.97	8.68E-04	1.69E-02
regulation of actin filament polymerization (GO:0030833)	134	17	4.29	+	3.96	1.38E-06	6.82E-05
positive regulation of gliogenesis (GO:0014015)	71	9	2.27	+	3.96	4.24E-04	9.42E-03
positive regulation of inflammatory response (GO:0050729)	143	18	4.58	+	3.93	7.62E-07	4.12E-05
positive regulation of epithelial cell migration (GO:0010634)	151	19	4.84	+	3.93	3.80E-07	2.22E-05
regulation of lipid localization (GO:1905952)	167	21	5.35	+	3.93	9.43E-08	6.20E-06
neuroblast proliferation (GO:0007405)	56	7	1.79	+	3.90	1.99E-03	3.21E-02
regulation of leukocyte mediated cytotoxicity (GO:0001910)	96	12	3.07	+	3.90	5.63E-05	1.78E-03
positive regulation of lipid transport (GO:0032370)	88	11	2.82	+	3.90	1.14E-04	3.28E-03
regulation of axon extension (GO:0030516)	96	12	3.07	+	3.90	5.63E-05	1.78E-03
negative regulation of myeloid leukocyte differentiation (GO:0002762)	56	7	1.79	+	3.90	1.99E-03	3.21E-02
forebrain cell migration (GO:0021885)	64	8	2.05	+	3.90	9.65E-04	1.84E-02
positive regulation of leukocyte migration (GO:0002687)	153	19	4.90	+	3.88	4.67E-07	2.69E-05
regulation of extent of cell growth (GO:0061387)	113	14	3.62	+	3.87	1.53E-05	5.82E-04
L-amino acid transport (GO:0015807)	81	10	2.59	+	3.86	2.57E-04	6.26E-03
positive regulation of mononuclear cell proliferation (GO:0032946)	146	18	4.68	+	3.85	1.04E-06	5.36E-05
glycosaminoglycan biosynthetic process (GO:0006024)	65	8	2.08	+	3.84	1.07E-03	1.93E-02
positive regulation of pattern recognition receptor signaling pathway (GO:0062208)	65	8	2.08	+	3.84	1.07E-03	1.93E-02
response to ischemia (GO:0002931)	65	8	2.08	+	3.84	1.07E-03	1.93E-02
osteoclast differentiation (GO:0030316)	57	7	1.83	+	3.84	2.20E-03	3.52E-02
ceramide biosynthetic process (GO:0046513)	57	7	1.83	+	3.84	2.20E-03	3.52E-02
antigen processing and presentation (GO:0019882)	106	13	3.39	+	3.83	3.42E-05	1.17E-03
cellular response to lipopolysaccharide (GO:0071222)	196	24	6.28	+	3.82	1.95E-08	1.51E-06
positive regulation of GTPase activity (GO:0043547)	230	28	7.36	+	3.80	1.47E-09	1.52E-07
immune response-regulating signaling pathway (GO:0002764)	354	43	11.34	+	3.79	6.01E-14	1.45E-11
inflammatory response (GO:0006954)	561	68	17.96	+	3.79	2.13E-21	2.32E-18
regulation of mononuclear cell migration (GO:0071675)	124	15	3.97	+	3.78	1.03E-05	4.19E-04
positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002824)	124	15	3.97	+	3.78	1.03E-05	4.18E-04
arachidonic acid metabolic process (GO:0019369)	58	7	1.86	+	3.77	2.44E-03	3.80E-02
neuron projection extension (GO:1990138)	83	10	2.66	+	3.76	3.14E-04	7.27E-03
positive regulation of cytokine production involved in immune response (GO:0002720)	83	10	2.66	+	3.76	3.14E-04	7.26E-03
negative regulation of cell activation (GO:0050866)	209	25	6.69	+	3.74	1.59E-08	1.26E-06
positive regulation of cytoskeleton organization (GO:0051495)	184	22	5.89	+	3.73	1.16E-07	7.44E-06
regulation of lipase activity (GO:0060191)	67	8	2.15	+	3.73	1.31E-03	2.28E-02
immune response-activating signaling pathway (GO:0002757)	319	38	10.21	+	3.72	3.29E-12	5.11E-10
regulation of chemotaxis (GO:0050920)	227	27	7.27	+	3.71	4.80E-09	4.23E-07
positive regulation of lymphocyte proliferation (GO:0050671)	143	17	4.58	+	3.71	3.41E-06	1.55E-04
small GTPase-mediated signal transduction (GO:0007264)	261	31	8.36	+	3.71	3.60E-10	4.19E-08
regulation of SMAD protein signal transduction (GO:0060390)	59	7	1.89	+	3.71	2.69E-03	4.14E-02
positive regulation of cytokine-mediated signaling pathway (GO:0001961)	59	7	1.89	+	3.71	2.69E-03	4.14E-02
negative regulation of actin filament polymerization (GO:0030837)	59	7	1.89	+	3.71	2.69E-03	4.13E-02
dicarboxylic acid transport (GO:0006835)	76	9	2.43	+	3.70	7.05E-04	1.43E-02
regulation of actin polymerization or depolymerization (GO:0008064)	152	18	4.87	+	3.70	1.87E-06	9.04E-05
regulation of epithelial cell migration (GO:0010632)	229	27	7.33	+	3.68	5.81E-09	5.03E-07
regulation of GTPase activity (GO:0043087)	297	35	9.51	+	3.68	3.24E-11	4.62E-09
negative regulation of endocytosis (GO:0045806)	68	8	2.18	+	3.67	1.44E-03	2.47E-02
immune response-regulating cell surface receptor signaling pathway (GO:0002768)	281	33	9.00	+	3.67	1.31E-10	1.62E-08
regulation of reactive oxygen species metabolic process (GO:2000377)	145	17	4.64	+	3.66	4.13E-06	1.84E-04
immune response-activating cell surface receptor signaling pathway (GO:0002429)	248	29	7.94	+	3.65	1.92E-09	1.90E-07
regulated exocytosis (GO:0045055)	146	17	4.68	+	3.64	4.54E-06	2.00E-04
regulation of actin filament length (GO:0030832)	155	18	4.96	+	3.63	2.49E-06	1.17E-04
import into cell (GO:0098657)	715	83	22.90	+	3.63	1.01E-24	7.66E-21
positive regulation of leukocyte mediated cytotoxicity (GO:0001912)	69	8	2.21	+	3.62	1.59E-03	2.68E-02
aminoglycan biosynthetic process (GO:0006023)	69	8	2.21	+	3.62	1.59E-03	2.68E-02
regulation of ERBB signaling pathway (GO:1901184)	69	8	2.21	+	3.62	1.59E-03	2.67E-02
regulation of neural precursor cell proliferation (GO:2000177)	104	12	3.33	+	3.60	1.24E-04	3.51E-03
regulation of actin filament bundle assembly (GO:0032231)	104	12	3.33	+	3.60	1.24E-04	3.50E-03
telencephalon cell migration (GO:0022029)	61	7	1.95	+	3.58	3.26E-03	4.75E-02
proteoglycan biosynthetic process (GO:0030166)	61	7	1.95	+	3.58	3.26E-03	4.75E-02
regulation of non-canonical NF-kappaB signal transduction (GO:1901222)	96	11	3.07	+	3.58	2.49E-04	6.11E-03
lymphocyte homeostasis (GO:0002260)	70	8	2.24	+	3.57	1.74E-03	2.87E-02
cellular response to calcium ion (GO:0071277)	88	10	2.82	+	3.55	5.05E-04	1.09E-02
regulation of vesicle-mediated transport (GO:0060627)	529	60	16.94	+	3.54	1.41E-17	6.50E-15
regulation of gliogenesis (GO:0014013)	106	12	3.39	+	3.54	1.48E-04	4.05E-03
regulation of endothelial cell migration (GO:0010594)	168	19	5.38	+	3.53	1.97E-06	9.45E-05
regulation of leukocyte proliferation (GO:0070663)	266	30	8.52	+	3.52	2.40E-09	2.35E-07
regulation of MAP kinase activity (GO:0043405)	133	15	4.26	+	3.52	2.40E-05	8.74E-04
regulation of myeloid cell differentiation (GO:0045637)	204	23	6.53	+	3.52	1.77E-07	1.10E-05
intracellular iron ion homeostasis (GO:0006879)	71	8	2.27	+	3.52	1.91E-03	3.09E-02
regulation of leukocyte migration (GO:0002685)	231	26	7.40	+	3.51	2.92E-08	2.16E-06
negative regulation of cytokine-mediated signaling pathway (GO:0001960)	80	9	2.56	+	3.51	1.02E-03	1.88E-02
cell activation involved in immune response (GO:0002263)	205	23	6.56	+	3.50	1.94E-07	1.19E-05
icosanoid metabolic process (GO:0006690)	116	13	3.71	+	3.50	8.83E-05	2.62E-03
negative regulation of lymphocyte activation (GO:0051250)	162	18	5.19	+	3.47	4.69E-06	2.05E-04
positive regulation of protein polymerization (GO:0032273)	91	10	2.91	+	3.43	6.60E-04	1.35E-02
regulation of osteoclast differentiation (GO:0045670)	73	8	2.34	+	3.42	2.28E-03	3.61E-02
negative regulation of protein polymerization (GO:0032272)	73	8	2.34	+	3.42	2.28E-03	3.61E-02
regulation of alpha-beta T cell differentiation (GO:0046637)	73	8	2.34	+	3.42	2.28E-03	3.61E-02
leukocyte activation involved in immune response (GO:0002366)	201	22	6.44	+	3.42	5.47E-07	3.10E-05
response to molecule of bacterial origin (GO:0002237)	339	37	10.86	+	3.41	8.37E-11	1.13E-08
activation of immune response (GO:0002253)	385	42	12.33	+	3.41	4.39E-12	6.62E-10
symbiont entry into host cell (GO:0046718)	110	12	3.52	+	3.41	2.11E-04	5.37E-03
positive regulation of immune effector process (GO:0002699)	257	28	8.23	+	3.40	1.76E-08	1.38E-06
regulation of stress fiber assembly (GO:0051492)	92	10	2.95	+	3.39	7.20E-04	1.45E-02
regulation of lipid transport (GO:0032368)	138	15	4.42	+	3.39	3.72E-05	1.25E-03
positive regulation of response to external stimulus (GO:0032103)	552	60	17.68	+	3.39	1.06E-16	4.38E-14
positive regulation of cell migration (GO:0030335)	543	59	17.39	+	3.39	1.97E-16	7.53E-14
phosphatidylinositol 3-kinase/protein kinase B signal transduction (GO:0043491)	83	9	2.66	+	3.39	1.33E-03	2.32E-02
regulation of protein polymerization (GO:0032271)	203	22	6.50	+	3.38	6.48E-07	3.55E-05
positive regulation of mononuclear cell migration (GO:0071677)	74	8	2.37	+	3.38	2.49E-03	3.87E-02
regulation of tyrosine phosphorylation of STAT protein (GO:0042509)	74	8	2.37	+	3.38	2.49E-03	3.86E-02
regulation of mononuclear cell proliferation (GO:0032944)	241	26	7.72	+	3.37	6.93E-08	4.71E-06
positive regulation of myeloid cell differentiation (GO:0045639)	102	11	3.27	+	3.37	4.24E-04	9.45E-03
regulation of actomyosin structure organization (GO:0110020)	102	11	3.27	+	3.37	4.24E-04	9.43E-03
positive regulation of immune response (GO:0050778)	650	70	20.81	+	3.36	4.06E-19	2.58E-16
ensheathment of neurons (GO:0007272)	130	14	4.16	+	3.36	7.42E-05	2.27E-03
regulation of B cell activation (GO:0050864)	130	14	4.16	+	3.36	7.42E-05	2.27E-03
axon ensheathment (GO:0008366)	130	14	4.16	+	3.36	7.42E-05	2.26E-03
regulation of axonogenesis (GO:0050770)	158	17	5.06	+	3.36	1.32E-05	5.10E-04
regulation of cytokine production involved in immune response (GO:0002718)	121	13	3.87	+	3.36	1.36E-04	3.77E-03
regulation of actin filament organization (GO:0110053)	270	29	8.65	+	3.35	1.35E-08	1.09E-06
cellular response to insulin stimulus (GO:0032869)	149	16	4.77	+	3.35	2.41E-05	8.73E-04
positive regulation of leukocyte mediated immunity (GO:0002705)	149	16	4.77	+	3.35	2.41E-05	8.71E-04
positive regulation of innate immune response (GO:0045089)	280	30	8.97	+	3.35	8.02E-09	6.79E-07
symbiont entry into host (GO:0044409)	112	12	3.59	+	3.35	2.50E-04	6.12E-03
regulation of receptor-mediated endocytosis (GO:0048259)	112	12	3.59	+	3.35	2.50E-04	6.11E-03
positive regulation of B cell activation (GO:0050871)	84	9	2.69	+	3.35	1.45E-03	2.49E-02
negative regulation of response to cytokine stimulus (GO:0060761)	84	9	2.69	+	3.35	1.45E-03	2.48E-02
negative regulation of leukocyte activation (GO:0002695)	187	20	5.99	+	3.34	2.55E-06	1.18E-04
amino acid transport (GO:0006865)	131	14	4.19	+	3.34	8.07E-05	2.43E-03
activation of protein kinase activity (GO:0032147)	75	8	2.40	+	3.33	2.71E-03	4.16E-02
receptor internalization (GO:0031623)	75	8	2.40	+	3.33	2.71E-03	4.15E-02
regulation of cell-matrix adhesion (GO:0001952)	122	13	3.91	+	3.33	1.48E-04	4.05E-03
regulation of leukocyte mediated immunity (GO:0002703)	245	26	7.85	+	3.31	9.65E-08	6.31E-06
response to lipopolysaccharide (GO:0032496)	321	34	10.28	+	3.31	1.09E-09	1.16E-07
positive regulation of leukocyte activation (GO:0002696)	359	38	11.50	+	3.31	1.14E-10	1.47E-08
regulation of type I interferon production (GO:0032479)	123	13	3.94	+	3.30	1.61E-04	4.30E-03
positive regulation of protein-containing complex assembly (GO:0031334)	199	21	6.37	+	3.30	1.79E-06	8.69E-05
regulation of lymphocyte proliferation (GO:0050670)	237	25	7.59	+	3.29	1.91E-07	1.18E-05
acute inflammatory response (GO:0002526)	76	8	2.43	+	3.29	2.94E-03	4.44E-02
regulation of postsynapse organization (GO:0099175)	105	11	3.36	+	3.27	5.44E-04	1.16E-02
vascular transport (GO:0010232)	86	9	2.75	+	3.27	1.72E-03	2.85E-02
transport across blood-brain barrier (GO:0150104)	86	9	2.75	+	3.27	1.72E-03	2.84E-02
positive regulation of response to biotic stimulus (GO:0002833)	307	32	9.83	+	3.26	5.01E-09	4.39E-07
amino acid transmembrane transport (GO:0003333)	96	10	3.07	+	3.25	1.00E-03	1.90E-02
regulation of cellular component size (GO:0032535)	375	39	12.01	+	3.25	1.10E-10	1.42E-08
myeloid leukocyte differentiation (GO:0002573)	154	16	4.93	+	3.24	3.62E-05	1.23E-03
regulation of glial cell differentiation (GO:0045685)	77	8	2.47	+	3.24	3.19E-03	4.68E-02
regulation of organic acid transport (GO:0032890)	77	8	2.47	+	3.24	3.19E-03	4.67E-02
regulation of CD4-positive, alpha-beta T cell activation (GO:2000514)	77	8	2.47	+	3.24	3.19E-03	4.67E-02
regulation of immune effector process (GO:0002697)	385	40	12.33	+	3.24	6.50E-11	9.01E-09
neural precursor cell proliferation (GO:0061351)	106	11	3.39	+	3.24	5.90E-04	1.25E-02
positive regulation of endothelial cell migration (GO:0010595)	106	11	3.39	+	3.24	5.90E-04	1.24E-02
positive regulation of cell motility (GO:2000147)	570	59	18.25	+	3.23	1.82E-15	5.55E-13
regulation of regulated secretory pathway (GO:1903305)	126	13	4.03	+	3.22	2.05E-04	5.24E-03
maintenance of location in cell (GO:0051651)	97	10	3.11	+	3.22	1.09E-03	1.94E-02
negative regulation of epithelial cell proliferation (GO:0050680)	136	14	4.35	+	3.21	1.21E-04	3.45E-03
sphingolipid biosynthetic process (GO:0030148)	107	11	3.43	+	3.21	6.39E-04	1.31E-02
regulation of actin cytoskeleton organization (GO:0032956)	341	35	10.92	+	3.21	1.43E-09	1.50E-07
positive regulation of locomotion (GO:0040017)	585	60	18.73	+	3.20	1.58E-15	5.01E-13
negative regulation of NF-kappaB transcription factor activity (GO:0032088)	78	8	2.50	+	3.20	3.46E-03	4.92E-02
positive regulation of cell-substrate adhesion (GO:0010811)	127	13	4.07	+	3.20	2.22E-04	5.56E-03
transition metal ion transport (GO:0000041)	98	10	3.14	+	3.19	1.18E-03	2.08E-02
regulation of cell size (GO:0008361)	196	20	6.28	+	3.19	5.25E-06	2.25E-04
positive regulation of defense response (GO:0031349)	412	42	13.19	+	3.18	3.93E-11	5.55E-09
regulation of adaptive immune response (GO:0002819)	206	21	6.60	+	3.18	3.12E-06	1.43E-04
glial cell development (GO:0021782)	128	13	4.10	+	3.17	2.40E-04	5.96E-03
myelination (GO:0042552)	128	13	4.10	+	3.17	2.40E-04	5.95E-03
positive regulation of hydrolase activity (GO:0051345)	484	49	15.50	+	3.16	1.13E-12	1.98E-10
negative regulation of protein serine/threonine kinase activity (GO:0071901)	89	9	2.85	+	3.16	2.18E-03	3.49E-02
positive regulation of cell activation (GO:0050867)	377	38	12.07	+	3.15	4.72E-10	5.41E-08
negative regulation of MAPK cascade (GO:0043409)	160	16	5.12	+	3.12	5.77E-05	1.81E-03
regulation of epithelial to mesenchymal transition (GO:0010717)	100	10	3.20	+	3.12	1.38E-03	2.39E-02
regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002822)	191	19	6.12	+	3.11	1.29E-05	5.07E-04
regulation of response to cytokine stimulus (GO:0060759)	171	17	5.48	+	3.10	3.68E-05	1.24E-03
positive regulation of cytokine production (GO:0001819)	494	49	15.82	+	3.10	2.41E-12	3.83E-10
positive regulation of plasma membrane bounded cell projection assembly (GO:0120034)	111	11	3.55	+	3.09	8.70E-04	1.69E-02
regulation of plasma membrane bounded cell projection assembly (GO:0120032)	202	20	6.47	+	3.09	8.28E-06	3.46E-04
extrinsic apoptotic signaling pathway (GO:0097191)	112	11	3.59	+	3.07	9.37E-04	1.80E-02
regulation of cell projection assembly (GO:0060491)	204	20	6.53	+	3.06	9.59E-06	3.95E-04
regulation of phosphatidylinositol 3-kinase/protein kinase B signal transduction (GO:0051896)	245	24	7.85	+	3.06	1.28E-06	6.44E-05
positive regulation of lymphocyte activation (GO:0051251)	327	32	10.47	+	3.06	2.30E-08	1.74E-06
negative regulation of locomotion (GO:0040013)	338	33	10.82	+	3.05	1.47E-08	1.17E-06
positive regulation of peptidyl-tyrosine phosphorylation (GO:0050731)	164	16	5.25	+	3.05	7.76E-05	2.35E-03
negative regulation of cell migration (GO:0030336)	288	28	9.22	+	3.04	1.99E-07	1.22E-05
positive regulation of T cell proliferation (GO:0042102)	103	10	3.30	+	3.03	1.72E-03	2.85E-02
synaptic vesicle cycle (GO:0099504)	145	14	4.64	+	3.02	2.38E-04	5.94E-03
protein autophosphorylation (GO:0046777)	156	15	5.00	+	3.00	1.51E-04	4.07E-03
regulation of cell migration (GO:0030334)	939	90	30.07	+	2.99	6.21E-21	5.26E-18
negative regulation of cell motility (GO:2000146)	303	29	9.70	+	2.99	1.69E-07	1.05E-05
positive regulation of canonical NF-kappaB signal transduction (GO:0043123)	209	20	6.69	+	2.99	1.37E-05	5.31E-04
positive regulation of immune system process (GO:0002684)	997	95	31.93	+	2.98	6.64E-22	8.44E-19
actin cytoskeleton organization (GO:0030036)	546	52	17.48	+	2.97	2.40E-12	3.85E-10
response to calcium ion (GO:0051592)	147	14	4.71	+	2.97	2.75E-04	6.60E-03
myeloid cell differentiation (GO:0030099)	294	28	9.41	+	2.97	3.04E-07	1.81E-05
positive regulation of leukocyte differentiation (GO:1902107)	189	18	6.05	+	2.97	3.90E-05	1.30E-03
positive regulation of hemopoiesis (GO:1903708)	189	18	6.05	+	2.97	3.90E-05	1.30E-03
regulation of immune response (GO:0050776)	914	87	29.27	+	2.97	4.73E-20	3.61E-17
regulation of neurogenesis (GO:0050767)	389	37	12.46	+	2.97	3.96E-09	3.59E-07
regulation of innate immune response (GO:0045088)	432	41	13.83	+	2.96	6.01E-10	6.73E-08
negative regulation of immune response (GO:0050777)	190	18	6.08	+	2.96	4.18E-05	1.38E-03
regulation of inflammatory response (GO:0050727)	380	36	12.17	+	2.96	7.15E-09	6.12E-07
polyol metabolic process (GO:0019751)	95	9	3.04	+	2.96	3.40E-03	4.86E-02
actin filament-based process (GO:0030029)	615	58	19.69	+	2.95	1.84E-13	3.74E-11
regulation of actin filament-based process (GO:0032970)	382	36	12.23	+	2.94	8.21E-09	6.91E-07
positive regulation of small molecule metabolic process (GO:0062013)	138	13	4.42	+	2.94	4.99E-04	1.08E-02
regulation of cytokine-mediated signaling pathway (GO:0001959)	160	15	5.12	+	2.93	2.00E-04	5.16E-03
negative regulation of supramolecular fiber organization (GO:1902904)	160	15	5.12	+	2.93	2.00E-04	5.15E-03
positive regulation of apoptotic signaling pathway (GO:2001235)	139	13	4.45	+	2.92	5.35E-04	1.15E-02
positive regulation of neurogenesis (GO:0050769)	246	23	7.88	+	2.92	4.69E-06	2.05E-04
regulation of locomotion (GO:0040012)	1041	97	33.33	+	2.91	1.16E-21	1.36E-18
myeloid cell homeostasis (GO:0002262)	140	13	4.48	+	2.90	5.73E-04	1.21E-02
actin filament organization (GO:0007015)	280	26	8.97	+	2.90	1.30E-06	6.48E-05
positive regulation of cell development (GO:0010720)	453	42	14.51	+	2.90	7.54E-10	8.21E-08
regulation of supramolecular fiber organization (GO:1902903)	390	36	12.49	+	2.88	1.41E-08	1.13E-06
positive regulation of NF-kappaB transcription factor activity (GO:0051092)	141	13	4.52	+	2.88	6.13E-04	1.27E-02
regulation of cell shape (GO:0008360)	141	13	4.52	+	2.88	6.13E-04	1.27E-02
response to insulin (GO:0032868)	217	20	6.95	+	2.88	2.38E-05	8.69E-04
regulation of cell-substrate adhesion (GO:0010810)	217	20	6.95	+	2.88	2.38E-05	8.67E-04
regulation of cell motility (GO:2000145)	999	92	31.99	+	2.88	3.30E-20	2.64E-17
cell-substrate adhesion (GO:0031589)	185	17	5.92	+	2.87	9.89E-05	2.91E-03
negative regulation of cytokine production (GO:0001818)	294	27	9.41	+	2.87	1.01E-06	5.23E-05
long-chain fatty acid metabolic process (GO:0001676)	109	10	3.49	+	2.87	2.62E-03	4.06E-02
regulation of leukocyte differentiation (GO:1902105)	327	30	10.47	+	2.87	2.60E-07	1.56E-05
regulation of cell activation (GO:0050865)	622	57	19.92	+	2.86	9.89E-13	1.75E-10
regulation of hydrolase activity (GO:0051336)	743	68	23.79	+	2.86	5.74E-15	1.65E-12
negative regulation of nervous system development (GO:0051961)	154	14	4.93	+	2.84	4.43E-04	9.76E-03
negative regulation of immune effector process (GO:0002698)	121	11	3.87	+	2.84	1.76E-03	2.90E-02
positive regulation of cell adhesion (GO:0045785)	486	44	15.56	+	2.83	6.24E-10	6.95E-08
synapse organization (GO:0050808)	343	31	10.98	+	2.82	2.29E-07	1.39E-05
vesicle-mediated transport in synapse (GO:0099003)	155	14	4.96	+	2.82	4.73E-04	1.03E-02
regulation of leukocyte activation (GO:0002694)	565	51	18.09	+	2.82	2.86E-11	4.11E-09
renal system process (GO:0003014)	122	11	3.91	+	2.82	1.88E-03	3.05E-02
leukocyte activation (GO:0045321)	610	55	19.53	+	2.82	4.81E-12	7.18E-10
erythrocyte homeostasis (GO:0034101)	111	10	3.55	+	2.81	3.00E-03	4.51E-02
transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	422	38	13.51	+	2.81	1.09E-08	9.06E-07
regulation of cytokine production (GO:0001817)	780	70	24.98	+	2.80	5.95E-15	1.68E-12
positive regulation of lymphocyte differentiation (GO:0045621)	134	12	4.29	+	2.80	1.26E-03	2.21E-02
positive regulation of catalytic activity (GO:0043085)	883	79	28.27	+	2.79	1.06E-16	4.27E-14
developmental cell growth (GO:0048588)	112	10	3.59	+	2.79	3.20E-03	4.67E-02
negative regulation of neuron projection development (GO:0010977)	146	13	4.68	+	2.78	8.51E-04	1.66E-02
regulation of G protein-coupled receptor signaling pathway (GO:0008277)	146	13	4.68	+	2.78	8.51E-04	1.66E-02
positive regulation of lipid metabolic process (GO:0045834)	124	11	3.97	+	2.77	2.14E-03	3.43E-02
regulation of anatomical structure size (GO:0090066)	519	46	16.62	+	2.77	5.04E-10	5.69E-08
negative regulation of cell-cell adhesion (GO:0022408)	192	17	6.15	+	2.77	1.56E-04	4.18E-03
negative regulation of neurogenesis (GO:0050768)	147	13	4.71	+	2.76	9.07E-04	1.75E-02
positive regulation of protein secretion (GO:0050714)	147	13	4.71	+	2.76	9.07E-04	1.75E-02
regulation of endothelial cell proliferation (GO:0001936)	136	12	4.35	+	2.76	1.44E-03	2.47E-02
positive regulation of production of molecular mediator of immune response (GO:0002702)	136	12	4.35	+	2.76	1.44E-03	2.46E-02
B cell activation (GO:0042113)	193	17	6.18	+	2.75	1.66E-04	4.40E-03
cellular response to peptide (GO:1901653)	308	27	9.86	+	2.74	2.46E-06	1.16E-04
antigen receptor-mediated signaling pathway (GO:0050851)	160	14	5.12	+	2.73	6.50E-04	1.33E-02
negative regulation of peptidase activity (GO:0010466)	126	11	4.03	+	2.73	2.43E-03	3.81E-02
response to transforming growth factor beta (GO:0071559)	161	14	5.16	+	2.72	6.92E-04	1.41E-02
regulation of response to biotic stimulus (GO:0002831)	519	45	16.62	+	2.71	1.57E-09	1.59E-07
gliogenesis (GO:0042063)	277	24	8.87	+	2.71	1.08E-05	4.35E-04
negative regulation of T cell activation (GO:0050868)	127	11	4.07	+	2.70	2.59E-03	4.01E-02
negative regulation of neuron apoptotic process (GO:0043524)	162	14	5.19	+	2.70	7.35E-04	1.48E-02
regulation of pattern recognition receptor signaling pathway (GO:0062207)	162	14	5.19	+	2.70	7.35E-04	1.48E-02
regulation of nervous system development (GO:0051960)	464	40	14.86	+	2.69	1.52E-08	1.21E-06
regulation of cold-induced thermogenesis (GO:0120161)	151	13	4.84	+	2.69	1.16E-03	2.06E-02
response to wounding (GO:0009611)	430	37	13.77	+	2.69	5.58E-08	3.94E-06
negative regulation of cell projection organization (GO:0031345)	198	17	6.34	+	2.68	2.25E-04	5.63E-03
leukocyte differentiation (GO:0002521)	431	37	13.80	+	2.68	5.92E-08	4.14E-06
negative regulation of kinase activity (GO:0033673)	175	15	5.60	+	2.68	5.26E-04	1.14E-02
regulation of peptidyl-tyrosine phosphorylation (GO:0050730)	222	19	7.11	+	2.67	1.03E-04	3.00E-03
positive regulation of kinase activity (GO:0033674)	304	26	9.73	+	2.67	5.90E-06	2.51E-04
regulation of protein-containing complex assembly (GO:0043254)	421	36	13.48	+	2.67	9.88E-08	6.43E-06
negative regulation of protein kinase activity (GO:0006469)	164	14	5.25	+	2.67	8.30E-04	1.63E-02
negative regulation of inflammatory response (GO:0050728)	164	14	5.25	+	2.67	8.30E-04	1.63E-02
regulation of protein binding (GO:0043393)	129	11	4.13	+	2.66	2.92E-03	4.41E-02
homeostasis of number of cells (GO:0048872)	282	24	9.03	+	2.66	1.45E-05	5.57E-04
positive regulation of nervous system development (GO:0051962)	294	25	9.41	+	2.66	9.81E-06	4.01E-04
response to cytokine (GO:0034097)	824	70	26.39	+	2.65	8.99E-14	2.11E-11
enzyme-linked receptor protein signaling pathway (GO:0007167)	614	52	19.66	+	2.64	1.86E-10	2.25E-08
cellular response to peptide hormone stimulus (GO:0071375)	248	21	7.94	+	2.64	5.27E-05	1.68E-03
adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002460)	260	22	8.33	+	2.64	3.57E-05	1.21E-03
intracellular signaling cassette (GO:0141124)	829	70	26.55	+	2.64	1.21E-13	2.63E-11
cellular response to transforming growth factor beta stimulus (GO:0071560)	154	13	4.93	+	2.64	1.39E-03	2.41E-02
cell activation (GO:0001775)	735	62	23.54	+	2.63	3.53E-12	5.44E-10
sphingolipid metabolic process (GO:0006665)	166	14	5.32	+	2.63	9.34E-04	1.80E-02
viral life cycle (GO:0019058)	178	15	5.70	+	2.63	6.28E-04	1.29E-02
positive regulation of developmental growth (GO:0048639)	167	14	5.35	+	2.62	9.91E-04	1.88E-02
protein phosphorylation (GO:0006468)	490	41	15.69	+	2.61	2.33E-08	1.76E-06
exocytosis (GO:0006887)	240	20	7.69	+	2.60	9.84E-05	2.89E-03
positive regulation of leukocyte cell-cell adhesion (GO:1903039)	276	23	8.84	+	2.60	3.04E-05	1.07E-03
cytokine-mediated signaling pathway (GO:0019221)	384	32	12.30	+	2.60	8.97E-07	4.71E-05
negative regulation of cytoskeleton organization (GO:0051494)	156	13	5.00	+	2.60	1.56E-03	2.65E-02
negative regulation of immune system process (GO:0002683)	504	42	16.14	+	2.60	1.76E-08	1.37E-06
regulation of fat cell differentiation (GO:0045598)	132	11	4.23	+	2.60	3.49E-03	4.96E-02
positive regulation of peptidase activity (GO:0010952)	168	14	5.38	+	2.60	1.05E-03	1.90E-02
regulation of hemopoiesis (GO:1903706)	409	34	13.10	+	2.60	4.33E-07	2.51E-05
positive regulation of T cell activation (GO:0050870)	253	21	8.10	+	2.59	7.03E-05	2.17E-03
negative regulation of defense response (GO:0031348)	253	21	8.10	+	2.59	7.03E-05	2.16E-03
immune effector process (GO:0002252)	470	39	15.05	+	2.59	6.43E-08	4.45E-06
regulation of defense response (GO:0031347)	785	65	25.14	+	2.59	2.34E-12	3.79E-10
regulation of immune system process (GO:0002682)	1537	127	49.22	+	2.58	1.12E-23	3.43E-20
regulation of canonical NF-kappaB signal transduction (GO:0043122)	279	23	8.93	+	2.57	3.60E-05	1.22E-03
cellular response to organonitrogen compound (GO:0071417)	546	45	17.48	+	2.57	7.53E-09	6.41E-07
regulation of T cell proliferation (GO:0042129)	182	15	5.83	+	2.57	7.91E-04	1.57E-02
membrane lipid biosynthetic process (GO:0046467)	146	12	4.68	+	2.57	2.62E-03	4.05E-02
regulation of DNA-binding transcription factor activity (GO:0051090)	366	30	11.72	+	2.56	2.75E-06	1.27E-04
regulation of lymphocyte activation (GO:0051249)	501	41	16.04	+	2.56	4.32E-08	3.12E-06
positive regulation of protein kinase activity (GO:0045860)	257	21	8.23	+	2.55	8.80E-05	2.61E-03
hemopoiesis (GO:0030097)	698	57	22.35	+	2.55	9.80E-11	1.28E-08
response to purine-containing compound (GO:0014074)	147	12	4.71	+	2.55	2.77E-03	4.21E-02
positive regulation of MAPK cascade (GO:0043410)	466	38	14.92	+	2.55	1.49E-07	9.37E-06
regulation of cell development (GO:0060284)	836	68	26.77	+	2.54	2.45E-12	3.85E-10
cellular response to cytokine stimulus (GO:0071345)	727	59	23.28	+	2.53	9.20E-11	1.21E-08
plasma membrane organization (GO:0007009)	148	12	4.74	+	2.53	2.93E-03	4.42E-02
regulation of ERK1 and ERK2 cascade (GO:0070372)	296	24	9.48	+	2.53	3.21E-05	1.13E-03
regulation of response to external stimulus (GO:0032101)	1098	89	35.16	+	2.53	5.70E-16	1.93E-13
negative regulation of protein phosphorylation (GO:0001933)	284	23	9.09	+	2.53	4.74E-05	1.55E-03
leukocyte migration (GO:0050900)	247	20	7.91	+	2.53	1.45E-04	3.99E-03
regulation of cell morphogenesis (GO:0022604)	247	20	7.91	+	2.53	1.45E-04	3.99E-03
regulation of cell junction assembly (GO:1901888)	211	17	6.76	+	2.52	4.73E-04	1.03E-02
vesicle-mediated transport (GO:0016192)	1292	104	41.37	+	2.51	1.80E-18	1.02E-15
calcium-mediated signaling (GO:0019722)	174	14	5.57	+	2.51	1.47E-03	2.51E-02
biological process involved in interaction with host (GO:0051701)	150	12	4.80	+	2.50	3.27E-03	4.75E-02
regulation of MAPK cascade (GO:0043408)	650	52	20.81	+	2.50	1.85E-09	1.84E-07
positive regulation of cell-cell adhesion (GO:0022409)	325	26	10.41	+	2.50	1.92E-05	7.14E-04
cell projection morphogenesis (GO:0048858)	500	40	16.01	+	2.50	1.86E-07	1.15E-05
negative regulation of cell adhesion (GO:0007162)	288	23	9.22	+	2.49	5.88E-05	1.84E-03
MAPK cascade (GO:0000165)	213	17	6.82	+	2.49	5.27E-04	1.13E-02
regulation of production of molecular mediator of immune response (GO:0002700)	188	15	6.02	+	2.49	1.10E-03	1.96E-02
positive regulation of molecular function (GO:0044093)	1216	97	38.94	+	2.49	5.36E-17	2.33E-14
cell junction organization (GO:0034330)	541	43	17.32	+	2.48	6.43E-08	4.47E-06
placenta development (GO:0001890)	151	12	4.84	+	2.48	3.45E-03	4.92E-02
leukocyte proliferation (GO:0070661)	151	12	4.84	+	2.48	3.45E-03	4.91E-02
cell chemotaxis (GO:0060326)	214	17	6.85	+	2.48	5.56E-04	1.18E-02
regulation of exocytosis (GO:0017157)	189	15	6.05	+	2.48	1.16E-03	2.06E-02
negative regulation of phosphorylation (GO:0042326)	304	24	9.73	+	2.47	4.91E-05	1.60E-03
plasma membrane bounded cell projection morphogenesis (GO:0120039)	495	39	15.85	+	2.46	3.31E-07	1.96E-05
positive regulation of cellular component biogenesis (GO:0044089)	508	40	16.27	+	2.46	2.30E-07	1.39E-05
positive regulation of intracellular signal transduction (GO:1902533)	1042	82	33.37	+	2.46	3.95E-14	1.00E-11
regulation of synapse organization (GO:0050807)	242	19	7.75	+	2.45	3.13E-04	7.25E-03
chemotaxis (GO:0006935)	344	27	11.02	+	2.45	1.88E-05	7.01E-04
positive regulation of cell projection organization (GO:0031346)	358	28	11.46	+	2.44	2.19E-05	8.08E-04
cellular lipid catabolic process (GO:0044242)	205	16	6.56	+	2.44	9.65E-04	1.84E-02
taxis (GO:0042330)	346	27	11.08	+	2.44	3.25E-05	1.14E-03
cell migration (GO:0016477)	900	70	28.82	+	2.43	9.03E-12	1.34E-09
regulation of plasma membrane bounded cell projection organization (GO:0120035)	656	51	21.01	+	2.43	5.65E-09	4.92E-07
neuron projection morphogenesis (GO:0048812)	490	38	15.69	+	2.42	6.23E-07	3.46E-05
regulation of cell adhesion (GO:0030155)	787	61	25.20	+	2.42	1.77E-10	2.15E-08
regulation of cell projection organization (GO:0031344)	672	52	21.52	+	2.42	4.56E-09	4.05E-07
positive regulation of phosphorylation (GO:0042327)	622	48	19.92	+	2.41	2.02E-08	1.56E-06
regulation of developmental growth (GO:0048638)	324	25	10.37	+	2.41	7.43E-05	2.26E-03
response to bacterium (GO:0009617)	687	53	22.00	+	2.41	3.53E-09	3.32E-07
cellular response to nitrogen compound (GO:1901699)	623	48	19.95	+	2.41	2.12E-08	1.61E-06
regulation of cytoskeleton organization (GO:0051493)	521	40	16.68	+	2.40	3.77E-07	2.21E-05
regulation of peptidase activity (GO:0052547)	300	23	9.61	+	2.39	1.63E-04	4.33E-03
regulation of synapse structure or activity (GO:0050803)	248	19	7.94	+	2.39	4.24E-04	9.43E-03
positive regulation of protein phosphorylation (GO:0001934)	576	44	18.44	+	2.39	1.07E-07	6.90E-06
cellular response to oxygen-containing compound (GO:1901701)	1054	80	33.75	+	2.37	9.12E-13	1.63E-10
regulation of kinase activity (GO:0043549)	527	40	16.88	+	2.37	4.88E-07	2.78E-05
developmental maturation (GO:0021700)	291	22	9.32	+	2.36	2.58E-04	6.28E-03
membrane lipid metabolic process (GO:0006643)	212	16	6.79	+	2.36	1.37E-03	2.39E-02
regulation of leukocyte cell-cell adhesion (GO:1903037)	371	28	11.88	+	2.36	3.20E-05	1.13E-03
regulation of intracellular signal transduction (GO:1902531)	1780	134	57.00	+	2.35	2.83E-21	2.70E-18
positive regulation of cellular component organization (GO:0051130)	1118	84	35.80	+	2.35	2.80E-13	5.47E-11
viral process (GO:0016032)	254	19	8.13	+	2.34	8.13E-04	1.60E-02
negative regulation of cell development (GO:0010721)	281	21	9.00	+	2.33	4.03E-04	9.04E-03
carboxylic acid transport (GO:0046942)	308	23	9.86	+	2.33	2.02E-04	5.18E-03
positive regulation of cell differentiation (GO:0045597)	871	65	27.89	+	2.33	3.31E-10	3.88E-08
regulation of catalytic activity (GO:0050790)	1407	105	45.05	+	2.33	2.80E-16	1.01E-13
positive regulation of protein transport (GO:0051222)	255	19	8.17	+	2.33	8.33E-04	1.63E-02
organic acid transport (GO:0015849)	309	23	9.89	+	2.32	2.09E-04	5.33E-03
regulation of lymphocyte differentiation (GO:0045619)	215	16	6.88	+	2.32	2.47E-03	3.84E-02
negative regulation of multicellular organismal process (GO:0051241)	1116	83	35.74	+	2.32	6.22E-13	1.14E-10
regulation of secretion by cell (GO:1903530)	565	42	18.09	+	2.32	5.74E-07	3.22E-05
innate immune response (GO:0045087)	767	57	24.56	+	2.32	3.57E-09	3.31E-07
lipid transport (GO:0006869)	350	26	11.21	+	2.32	7.75E-05	2.35E-03
cellular response to organic substance (GO:0071310)	1724	128	55.20	+	2.32	1.05E-19	7.63E-17
positive regulation of DNA-binding transcription factor activity (GO:0051091)	229	17	7.33	+	2.32	1.74E-03	2.87E-02
regulation of cell-cell adhesion (GO:0022407)	485	36	15.53	+	2.32	3.00E-06	1.38E-04
regulation of secretion (GO:0051046)	620	46	19.85	+	2.32	1.49E-07	9.36E-06
lymphocyte activation (GO:0046649)	486	36	15.56	+	2.31	4.97E-06	2.15E-04
mononuclear cell differentiation (GO:1903131)	338	25	10.82	+	2.31	1.14E-04	3.28E-03
locomotion (GO:0040011)	367	27	11.75	+	2.30	6.36E-05	1.98E-03
glial cell differentiation (GO:0010001)	218	16	6.98	+	2.29	2.63E-03	4.06E-02
positive regulation of multicellular organismal process (GO:0051240)	1651	121	52.87	+	2.29	3.21E-18	1.58E-15
regulation of protein kinase activity (GO:0045859)	464	34	14.86	+	2.29	1.10E-05	4.45E-04
negative regulation of cell population proliferation (GO:0008285)	710	52	22.74	+	2.29	2.86E-08	2.14E-06
regulation of cellular component biogenesis (GO:0044087)	973	71	31.16	+	2.28	8.10E-11	1.10E-08
positive regulation of phosphorus metabolic process (GO:0010562)	700	51	22.41	+	2.28	7.04E-08	4.75E-06
positive regulation of phosphate metabolic process (GO:0045937)	700	51	22.41	+	2.28	7.04E-08	4.73E-06
positive regulation of transport (GO:0051050)	851	62	27.25	+	2.28	1.65E-09	1.66E-07
leukocyte mediated immunity (GO:0002443)	304	22	9.73	+	2.26	3.90E-04	8.85E-03
regulation of endopeptidase activity (GO:0052548)	277	20	8.87	+	2.25	7.60E-04	1.53E-02
positive regulation of secretion by cell (GO:1903532)	291	21	9.32	+	2.25	5.53E-04	1.18E-02
regulation of lipid metabolic process (GO:0019216)	319	23	10.21	+	2.25	2.96E-04	7.03E-03
cellular anatomical entity morphogenesis (GO:0032989)	611	44	19.57	+	2.25	5.59E-07	3.16E-05
regulation of protein serine/threonine kinase activity (GO:0071900)	264	19	8.45	+	2.25	1.08E-03	1.93E-02
regulation of protein secretion (GO:0050708)	264	19	8.45	+	2.25	1.08E-03	1.93E-02
carboxylic acid biosynthetic process (GO:0046394)	278	20	8.90	+	2.25	7.86E-04	1.56E-02
positive regulation of transferase activity (GO:0051347)	376	27	12.04	+	2.24	9.13E-05	2.70E-03
glycoprotein biosynthetic process (GO:0009101)	279	20	8.93	+	2.24	8.13E-04	1.60E-02
intracellular signal transduction (GO:0035556)	1509	108	48.32	+	2.24	1.70E-15	5.29E-13
anatomical structure maturation (GO:0071695)	238	17	7.62	+	2.23	2.20E-03	3.51E-02
wound healing (GO:0042060)	322	23	10.31	+	2.23	3.32E-04	7.62E-03
cell morphogenesis involved in neuron differentiation (GO:0048667)	449	32	14.38	+	2.23	2.92E-05	1.04E-03
secretion by cell (GO:0032940)	421	30	13.48	+	2.23	5.61E-05	1.78E-03
negative regulation of phosphate metabolic process (GO:0045936)	365	26	11.69	+	2.22	2.16E-04	5.48E-03
organic acid biosynthetic process (GO:0016053)	281	20	9.00	+	2.22	8.72E-04	1.69E-02
regulation of T cell activation (GO:0050863)	380	27	12.17	+	2.22	1.56E-04	4.18E-03
negative regulation of phosphorus metabolic process (GO:0010563)	366	26	11.72	+	2.22	2.19E-04	5.51E-03
circulatory system process (GO:0003013)	507	36	16.23	+	2.22	8.80E-06	3.67E-04
positive regulation of proteolysis (GO:0045862)	338	24	10.82	+	2.22	2.65E-04	6.40E-03
negative regulation of response to external stimulus (GO:0032102)	409	29	13.10	+	2.21	8.18E-05	2.45E-03
axon guidance (GO:0007411)	228	16	7.30	+	2.19	3.45E-03	4.92E-02
neuron projection guidance (GO:0097485)	228	16	7.30	+	2.19	3.45E-03	4.92E-02
lipid localization (GO:0010876)	385	27	12.33	+	2.19	1.74E-04	4.58E-03
cellular response to lipid (GO:0071396)	528	37	16.91	+	2.19	1.28E-05	5.04E-04
regulation of anatomical structure morphogenesis (GO:0022603)	845	59	27.06	+	2.18	1.99E-08	1.54E-06
regulation of neuron projection development (GO:0010975)	459	32	14.70	+	2.18	3.99E-05	1.32E-03
positive regulation of secretion (GO:0051047)	316	22	10.12	+	2.17	9.47E-04	1.81E-02
positive regulation of developmental process (GO:0051094)	1336	93	42.78	+	2.17	1.42E-12	2.40E-10
vascular process in circulatory system (GO:0003018)	273	19	8.74	+	2.17	1.47E-03	2.51E-02
defense response (GO:0006952)	1442	100	46.17	+	2.17	1.58E-13	3.29E-11
response to peptide (GO:1901652)	462	32	14.79	+	2.16	4.42E-05	1.46E-03
negative regulation of transport (GO:0051051)	419	29	13.42	+	2.16	1.08E-04	3.13E-03
regulation of protein phosphorylation (GO:0001932)	913	63	29.24	+	2.15	1.14E-08	9.34E-07
regulation of phosphorylation (GO:0042325)	989	68	31.67	+	2.15	2.70E-09	2.58E-07
phosphorylation (GO:0016310)	742	51	23.76	+	2.15	3.33E-07	1.97E-05
cellular response to extracellular stimulus (GO:0031668)	262	18	8.39	+	2.15	2.24E-03	3.55E-02
response to peptide hormone (GO:0043434)	380	26	12.17	+	2.14	3.03E-04	7.15E-03
cellular response to chemical stress (GO:0062197)	278	19	8.90	+	2.13	1.77E-03	2.91E-02
response to oxygen-containing compound (GO:1901700)	1553	106	49.73	+	2.13	9.90E-14	2.22E-11
cell surface receptor signaling pathway (GO:0007166)	2076	141	66.48	+	2.12	2.35E-18	1.28E-15
export from cell (GO:0140352)	487	33	15.59	+	2.12	6.35E-05	1.98E-03
positive regulation of signal transduction (GO:0009967)	1567	106	50.18	+	2.11	1.35E-13	2.87E-11
cell morphogenesis (GO:0000902)	695	47	22.25	+	2.11	1.52E-06	7.45E-05
positive regulation of response to stimulus (GO:0048584)	2237	151	71.63	+	2.11	2.35E-19	1.63E-16
cellular response to hormone stimulus (GO:0032870)	506	34	16.20	+	2.10	5.22E-05	1.67E-03
glycoprotein metabolic process (GO:0009100)	344	23	11.02	+	2.09	9.24E-04	1.78E-02
defense response to symbiont (GO:0140546)	914	61	29.27	+	2.08	6.81E-08	4.65E-06
cell motility (GO:0048870)	1079	72	34.55	+	2.08	3.77E-09	3.44E-07
defense response to other organism (GO:0098542)	1020	68	32.66	+	2.08	1.35E-08	1.09E-06
positive regulation of cell population proliferation (GO:0008284)	947	63	30.32	+	2.08	4.03E-08	2.93E-06
regulation of molecular function (GO:0065009)	2002	133	64.11	+	2.07	2.45E-16	9.09E-14
intracellular monoatomic ion homeostasis (GO:0006873)	437	29	13.99	+	2.07	2.61E-04	6.33E-03
axon development (GO:0061564)	423	28	13.55	+	2.07	3.61E-04	8.20E-03
regulation of cell differentiation (GO:0045595)	1562	103	50.02	+	2.06	1.45E-12	2.43E-10
regulation of transport (GO:0051049)	1610	106	51.55	+	2.06	8.71E-13	1.58E-10
regulation of cell population proliferation (GO:0042127)	1673	110	53.57	+	2.05	2.67E-13	5.36E-11
negative regulation of cellular component organization (GO:0051129)	715	47	22.90	+	2.05	3.65E-06	1.65E-04
regulation of apoptotic signaling pathway (GO:2001233)	381	25	12.20	+	2.05	9.59E-04	1.83E-02
regulation of multicellular organismal process (GO:0051239)	2959	194	94.75	+	2.05	4.73E-24	1.80E-20
neurogenesis (GO:0022008)	1344	88	43.04	+	2.04	1.19E-10	1.51E-08
multicellular organismal-level homeostasis (GO:0048871)	611	40	19.57	+	2.04	1.97E-05	7.32E-04
negative regulation of catalytic activity (GO:0043086)	443	29	14.19	+	2.04	2.99E-04	7.07E-03
cellular response to chemical stimulus (GO:0070887)	2385	156	76.37	+	2.04	8.74E-19	5.33E-16
positive regulation of gene expression (GO:0010628)	1178	77	37.72	+	2.04	2.21E-09	2.17E-07
response to organic substance (GO:0010033)	2465	161	78.93	+	2.04	2.76E-19	1.83E-16
regulation of phosphate metabolic process (GO:0019220)	1149	75	36.79	+	2.04	4.07E-09	3.67E-07
regulation of phosphorus metabolic process (GO:0051174)	1150	75	36.82	+	2.04	4.17E-09	3.74E-07
positive regulation of cell communication (GO:0010647)	1752	114	56.10	+	2.03	1.76E-13	3.62E-11
positive regulation of signaling (GO:0023056)	1754	114	56.17	+	2.03	2.80E-13	5.54E-11
blood vessel morphogenesis (GO:0048514)	431	28	13.80	+	2.03	4.28E-04	9.49E-03
axonogenesis (GO:0007409)	370	24	11.85	+	2.03	1.39E-03	2.41E-02
cognition (GO:0050890)	325	21	10.41	+	2.02	2.22E-03	3.53E-02
neuron development (GO:0048666)	867	56	27.76	+	2.02	5.89E-07	3.28E-05
response to lipid (GO:0033993)	852	55	27.28	+	2.02	7.78E-07	4.19E-05
cellular response to endogenous stimulus (GO:0071495)	1147	74	36.73	+	2.01	1.11E-08	9.12E-07
membrane organization (GO:0061024)	760	49	24.34	+	2.01	4.25E-06	1.88E-04
neuron projection development (GO:0031175)	701	45	22.45	+	2.00	9.58E-06	3.96E-04
response to biotic stimulus (GO:0009607)	1427	91	45.69	+	1.99	2.31E-10	2.77E-08
negative regulation of molecular function (GO:0044092)	722	46	23.12	+	1.99	1.18E-05	4.69E-04
regulation of epithelial cell proliferation (GO:0050678)	361	23	11.56	+	1.99	2.07E-03	3.33E-02
supramolecular fiber organization (GO:0097435)	599	38	19.18	+	1.98	7.58E-05	2.30E-03
regulation of multicellular organismal development (GO:2000026)	1403	89	44.93	+	1.98	4.84E-10	5.50E-08
response to metal ion (GO:0010038)	363	23	11.62	+	1.98	2.15E-03	3.44E-02
secretion (GO:0046903)	538	34	17.23	+	1.97	1.64E-04	4.37E-03
negative regulation of protein modification process (GO:0031400)	412	26	13.19	+	1.97	9.93E-04	1.88E-02
positive regulation of catabolic process (GO:0009896)	523	33	16.75	+	1.97	2.17E-04	5.50E-03
intracellular monoatomic cation homeostasis (GO:0030003)	428	27	13.71	+	1.97	7.75E-04	1.55E-02
immune system process (GO:0002376)	2299	145	73.62	+	1.97	4.68E-16	1.62E-13
intracellular chemical homeostasis (GO:0055082)	571	36	18.28	+	1.97	1.42E-04	3.91E-03
response to other organism (GO:0051707)	1380	87	44.19	+	1.97	1.04E-09	1.12E-07
lipid biosynthetic process (GO:0008610)	603	38	19.31	+	1.97	8.16E-05	2.45E-03
response to external biotic stimulus (GO:0043207)	1383	87	44.29	+	1.96	1.63E-09	1.64E-07
positive regulation of programmed cell death (GO:0043068)	541	34	17.32	+	1.96	2.61E-04	6.34E-03
regulation of localization (GO:0032879)	2021	127	64.72	+	1.96	9.25E-14	2.10E-11
regulation of developmental process (GO:0050793)	2442	153	78.20	+	1.96	1.10E-16	4.31E-14
response to organonitrogen compound (GO:0010243)	943	59	30.20	+	1.95	9.41E-07	4.91E-05
regulation of transferase activity (GO:0051338)	640	40	20.49	+	1.95	5.48E-05	1.74E-03
modulation of chemical synaptic transmission (GO:0050804)	481	30	15.40	+	1.95	5.39E-04	1.16E-02
blood circulation (GO:0008015)	417	26	13.35	+	1.95	1.65E-03	2.73E-02
blood vessel development (GO:0001568)	530	33	16.97	+	1.94	3.70E-04	8.41E-03
regulation of trans-synaptic signaling (GO:0099177)	482	30	15.43	+	1.94	5.51E-04	1.17E-02
small molecule biosynthetic process (GO:0044283)	469	29	15.02	+	1.93	7.63E-04	1.53E-02
negative regulation of protein metabolic process (GO:0051248)	810	50	25.94	+	1.93	9.26E-06	3.84E-04
positive regulation of protein modification process (GO:0031401)	763	47	24.43	+	1.92	2.08E-05	7.68E-04
generation of neurons (GO:0048699)	1169	72	37.43	+	1.92	1.16E-07	7.42E-06
positive regulation of organelle organization (GO:0010638)	504	31	16.14	+	1.92	7.09E-04	1.44E-02
cytoskeleton organization (GO:0007010)	1252	77	40.09	+	1.92	3.12E-08	2.30E-06
negative regulation of developmental process (GO:0051093)	915	56	29.30	+	1.91	4.59E-06	2.02E-04
response to hormone (GO:0009725)	785	48	25.14	+	1.91	1.80E-05	6.77E-04
biological process involved in interspecies interaction between organisms (GO:0044419)	1555	95	49.79	+	1.91	1.17E-09	1.24E-07
positive regulation of protein localization (GO:1903829)	492	30	15.75	+	1.90	9.89E-04	1.88E-02
forebrain development (GO:0030900)	413	25	13.22	+	1.89	2.58E-03	4.00E-02
regulation of response to stress (GO:0080134)	1355	82	43.39	+	1.89	2.36E-08	1.77E-06
central nervous system development (GO:0007417)	1008	61	32.28	+	1.89	2.07E-06	9.88E-05
positive regulation of protein metabolic process (GO:0051247)	1243	75	39.80	+	1.88	1.13E-07	7.29E-06
negative regulation of intracellular signal transduction (GO:1902532)	547	33	17.52	+	1.88	4.95E-04	1.07E-02
cellular response to organic cyclic compound (GO:0071407)	465	28	14.89	+	1.88	1.85E-03	3.01E-02
cellular homeostasis (GO:0019725)	681	41	21.81	+	1.88	1.34E-04	3.71E-03
negative regulation of cell differentiation (GO:0045596)	666	40	21.33	+	1.88	1.79E-04	4.70E-03
response to nitrogen compound (GO:1901698)	1051	63	33.65	+	1.87	2.12E-06	1.01E-04
vasculature development (GO:0001944)	551	33	17.64	+	1.87	7.78E-04	1.55E-02
immune response (GO:0006955)	1660	99	53.16	+	1.86	1.49E-09	1.54E-07
positive regulation of apoptotic process (GO:0043065)	520	31	16.65	+	1.86	9.12E-04	1.76E-02
response to endogenous stimulus (GO:0009719)	1410	84	45.15	+	1.86	2.91E-08	2.17E-06
nervous system development (GO:0007399)	2204	131	70.58	+	1.86	1.56E-12	2.59E-10
regulation of signal transduction (GO:0009966)	3018	179	96.64	+	1.85	2.52E-17	1.13E-14
regulation of protein transport (GO:0051223)	440	26	14.09	+	1.85	3.52E-03	4.99E-02
response to external stimulus (GO:0009605)	2287	135	73.23	+	1.84	1.31E-12	2.24E-10
cell projection organization (GO:0030030)	1204	71	38.55	+	1.84	7.15E-07	3.88E-05
plasma membrane bounded cell projection organization (GO:0120036)	1155	68	36.98	+	1.84	1.13E-06	5.74E-05
regulation of proteolysis (GO:0030162)	595	35	19.05	+	1.84	5.41E-04	1.16E-02
cell adhesion (GO:0007155)	955	56	30.58	+	1.83	1.23E-05	4.86E-04
regulation of protein modification process (GO:0031399)	1229	72	39.35	+	1.83	6.32E-07	3.49E-05
regulation of cellular component organization (GO:0051128)	2441	143	78.16	+	1.83	3.74E-13	7.12E-11
tube morphogenesis (GO:0035239)	683	40	21.87	+	1.83	2.34E-04	5.83E-03
regulation of protein localization (GO:0032880)	888	52	28.43	+	1.83	3.39E-05	1.16E-03
neuron differentiation (GO:0030182)	1093	64	35.00	+	1.83	3.34E-06	1.52E-04
monoatomic ion homeostasis (GO:0050801)	513	30	16.43	+	1.83	2.00E-03	3.22E-02
regulation of response to stimulus (GO:0048583)	3976	232	127.32	+	1.82	2.00E-22	3.39E-19
regulation of signaling (GO:0023051)	3429	200	109.80	+	1.82	8.80E-19	5.16E-16
response to extracellular stimulus (GO:0009991)	515	30	16.49	+	1.82	2.03E-03	3.28E-02
regulation of cell communication (GO:0010646)	3435	199	109.99	+	1.81	2.49E-18	1.26E-15
monoatomic cation homeostasis (GO:0055080)	503	29	16.11	+	1.80	2.79E-03	4.23E-02
homeostatic process (GO:0042592)	1429	82	45.76	+	1.79	3.01E-07	1.80E-05
adaptive immune response (GO:0002250)	669	38	21.42	+	1.77	7.04E-04	1.43E-02
programmed cell death (GO:0012501)	1092	62	34.97	+	1.77	1.22E-05	4.86E-04
cell death (GO:0008219)	1096	62	35.10	+	1.77	1.30E-05	5.07E-04
chemical homeostasis (GO:0048878)	888	50	28.43	+	1.76	1.22E-04	3.47E-03
signal transduction (GO:0007165)	4769	266	152.71	+	1.74	2.12E-23	4.03E-20
behavior (GO:0007610)	632	35	20.24	+	1.73	1.75E-03	2.89E-02
regulation of protein metabolic process (GO:0051246)	2143	118	68.62	+	1.72	3.74E-09	3.44E-07
cellular lipid metabolic process (GO:0044255)	927	51	29.68	+	1.72	1.73E-04	4.56E-03
cell development (GO:0048468)	2236	123	71.60	+	1.72	1.53E-09	1.57E-07
regulation of growth (GO:0040008)	621	34	19.89	+	1.71	2.41E-03	3.77E-02
apoptotic process (GO:0006915)	1043	57	33.40	+	1.71	8.91E-05	2.64E-03
signaling (GO:0023052)	5089	278	162.96	+	1.71	2.02E-23	4.40E-20
response to organic cyclic compound (GO:0014070)	846	46	27.09	+	1.70	4.46E-04	9.80E-03
regulation of cellular localization (GO:0060341)	995	54	31.86	+	1.69	1.94E-04	5.00E-03
phosphorus metabolic process (GO:0006793)	1733	94	55.49	+	1.69	4.70E-07	2.71E-05
system development (GO:0048731)	3541	192	113.39	+	1.69	1.43E-14	3.97E-12
tube development (GO:0035295)	904	49	28.95	+	1.69	3.19E-04	7.36E-03
regulation of programmed cell death (GO:0043067)	1518	82	48.61	+	1.69	3.12E-06	1.43E-04
phosphate-containing compound metabolic process (GO:0006796)	1707	92	54.66	+	1.68	8.37E-07	4.47E-05
regulation of cellular catabolic process (GO:0031329)	687	37	22.00	+	1.68	1.93E-03	3.13E-02
cell communication (GO:0007154)	5242	281	167.86	+	1.67	2.29E-22	3.49E-19
regulation of biological quality (GO:0065008)	2842	151	91.00	+	1.66	1.32E-10	1.62E-08
regulation of organelle organization (GO:0033043)	1184	62	37.91	+	1.64	1.62E-04	4.33E-03
negative regulation of response to stimulus (GO:0048585)	1663	87	53.25	+	1.63	5.62E-06	2.40E-04
multicellular organism development (GO:0007275)	3957	206	126.71	+	1.63	6.13E-14	1.46E-11
transport (GO:0006810)	3655	190	117.04	+	1.62	1.17E-12	2.03E-10
negative regulation of gene expression (GO:0010629)	966	50	30.93	+	1.62	9.58E-04	1.83E-02
circulatory system development (GO:0072359)	928	48	29.72	+	1.62	1.10E-03	1.95E-02
cell-cell signaling (GO:0007267)	1085	56	34.74	+	1.61	4.97E-04	1.08E-02
anatomical structure formation involved in morphogenesis (GO:0048646)	969	50	31.03	+	1.61	9.79E-04	1.86E-02
regulation of apoptotic process (GO:0042981)	1473	76	47.17	+	1.61	4.10E-05	1.36E-03
negative regulation of programmed cell death (GO:0043069)	918	47	29.40	+	1.60	1.47E-03	2.51E-02
response to stress (GO:0006950)	3413	174	109.29	+	1.59	8.62E-11	1.14E-08
regulation of catabolic process (GO:0009894)	1021	52	32.69	+	1.59	9.61E-04	1.84E-02
negative regulation of apoptotic process (GO:0043066)	891	45	28.53	+	1.58	2.46E-03	3.83E-02
response to chemical (GO:0042221)	3765	190	120.56	+	1.58	1.93E-11	2.83E-09
response to abiotic stimulus (GO:0009628)	1112	56	35.61	+	1.57	8.14E-04	1.60E-02
cellular response to stimulus (GO:0051716)	6422	323	205.64	+	1.57	4.87E-22	6.75E-19
lipid metabolic process (GO:0006629)	1238	62	39.64	+	1.56	4.45E-04	9.79E-03
negative regulation of cellular process (GO:0048523)	4833	241	154.76	+	1.56	1.62E-14	4.42E-12
cell differentiation (GO:0030154)	3643	181	116.65	+	1.55	2.64E-10	3.12E-08
cellular developmental process (GO:0048869)	3646	181	116.75	+	1.55	3.61E-10	4.17E-08
cellular catabolic process (GO:0044248)	1130	56	36.18	+	1.55	1.22E-03	2.15E-02
establishment of localization (GO:0051234)	3924	194	125.65	+	1.54	7.98E-11	1.10E-08
positive regulation of cellular process (GO:0048522)	5686	280	182.07	+	1.54	9.14E-17	3.87E-14
anatomical structure morphogenesis (GO:0009653)	2234	110	71.54	+	1.54	4.06E-06	1.81E-04
negative regulation of signal transduction (GO:0009968)	1301	64	41.66	+	1.54	5.99E-04	1.25E-02
positive regulation of macromolecule biosynthetic process (GO:0010557)	2591	127	82.97	+	1.53	8.46E-07	4.51E-05
positive regulation of cellular biosynthetic process (GO:0031328)	2673	131	85.59	+	1.53	4.74E-07	2.72E-05
positive regulation of cellular metabolic process (GO:0031325)	3328	163	106.57	+	1.53	9.66E-09	8.09E-07
positive regulation of biological process (GO:0048518)	6186	302	198.08	+	1.52	5.74E-18	2.73E-15
negative regulation of cellular metabolic process (GO:0031324)	2564	125	82.10	+	1.52	1.40E-06	6.90E-05
negative regulation of biological process (GO:0048519)	5193	253	166.29	+	1.52	4.70E-14	1.17E-11
anatomical structure development (GO:0048856)	5216	254	167.02	+	1.52	3.65E-14	9.75E-12
positive regulation of biosynthetic process (GO:0009891)	2694	131	86.27	+	1.52	7.11E-07	3.87E-05
negative regulation of macromolecule metabolic process (GO:0010605)	2601	126	83.29	+	1.51	1.63E-06	7.98E-05
negative regulation of metabolic process (GO:0009892)	2820	136	90.30	+	1.51	6.43E-07	3.54E-05
positive regulation of metabolic process (GO:0009893)	3706	178	118.67	+	1.50	6.41E-09	5.52E-07
negative regulation of macromolecule biosynthetic process (GO:0010558)	2055	98	65.80	+	1.49	5.31E-05	1.69E-03
positive regulation of macromolecule metabolic process (GO:0010604)	3400	162	108.87	+	1.49	8.22E-08	5.45E-06
negative regulation of cell communication (GO:0010648)	1397	66	44.73	+	1.48	1.56E-03	2.65E-02
establishment of localization in cell (GO:0051649)	1630	77	52.19	+	1.48	5.45E-04	1.16E-02
negative regulation of signaling (GO:0023057)	1398	66	44.77	+	1.47	1.57E-03	2.65E-02
developmental process (GO:0032502)	5723	269	183.26	+	1.47	2.89E-13	5.57E-11
negative regulation of cellular biosynthetic process (GO:0031327)	2107	99	67.47	+	1.47	1.08E-04	3.13E-03
negative regulation of nitrogen compound metabolic process (GO:0051172)	2180	102	69.81	+	1.46	8.18E-05	2.45E-03
localization (GO:0051179)	4492	210	143.84	+	1.46	1.26E-09	1.32E-07
negative regulation of biosynthetic process (GO:0009890)	2121	99	67.92	+	1.46	1.16E-04	3.30E-03
response to stimulus (GO:0050896)	8143	380	260.75	+	1.46	2.14E-21	2.17E-18
organic substance transport (GO:0071702)	1907	88	61.06	+	1.44	4.73E-04	1.03E-02
nitrogen compound transport (GO:0071705)	1525	70	48.83	+	1.43	2.40E-03	3.77E-02
positive regulation of nitrogen compound metabolic process (GO:0051173)	2987	137	95.65	+	1.43	1.06E-05	4.31E-04
multicellular organismal process (GO:0032501)	6721	307	215.22	+	1.43	5.17E-14	1.27E-11
cellular localization (GO:0051641)	2655	117	85.02	+	1.38	3.01E-04	7.11E-03
catabolic process (GO:0009056)	1932	85	61.87	+	1.37	2.73E-03	4.18E-02
animal organ development (GO:0048513)	2863	125	91.68	+	1.36	2.42E-04	6.01E-03
cellular component assembly (GO:0022607)	2447	106	78.36	+	1.35	1.15E-03	2.05E-02
regulation of biological process (GO:0050789)	11661	497	373.40	+	1.33	3.25E-24	1.65E-20
regulation of cellular process (GO:0050794)	11106	472	355.63	+	1.33	5.82E-21	5.22E-18
biological regulation (GO:0065007)	12079	511	386.79	+	1.32	4.52E-25	6.89E-21
cellular component organization (GO:0016043)	5615	235	179.80	+	1.31	1.84E-06	8.90E-05
regulation of metabolic process (GO:0019222)	6526	268	208.97	+	1.28	9.24E-07	4.84E-05
regulation of cellular metabolic process (GO:0031323)	6021	247	192.80	+	1.28	3.80E-06	1.71E-04
regulation of macromolecule metabolic process (GO:0060255)	6001	242	192.16	+	1.26	2.28E-05	8.37E-04
cellular component organization or biogenesis (GO:0071840)	5831	235	186.72	+	1.26	3.49E-05	1.19E-03
regulation of nitrogen compound metabolic process (GO:0051171)	5445	217	174.36	+	1.24	1.90E-04	4.93E-03
regulation of gene expression (GO:0010468)	4866	193	155.82	+	1.24	7.78E-04	1.55E-02
regulation of primary metabolic process (GO:0080090)	5593	221	179.10	+	1.23	2.58E-04	6.28E-03
regulation of macromolecule biosynthetic process (GO:0010556)	4994	196	159.91	+	1.23	1.20E-03	2.13E-02
regulation of cellular biosynthetic process (GO:0031326)	5127	199	164.17	+	1.21	1.83E-03	2.97E-02
regulation of biosynthetic process (GO:0009889)	5158	199	165.17	+	1.20	2.54E-03	3.94E-02
cellular process (GO:0009987)	14881	563	476.51	+	1.18	6.30E-16	2.09E-13
biological_process (GO:0008150)	17695	628	566.62	+	1.11	3.78E-15	1.13E-12
cellular nitrogen compound metabolic process (GO:0034641)	3271	74	104.74	-	.71	6.31E-04	1.30E-02
organic cyclic compound metabolic process (GO:1901360)	3210	70	102.79	-	.68	2.46E-04	6.04E-03
gene expression (GO:0010467)	2477	54	79.32	-	.68	1.52E-03	2.58E-02
cellular aromatic compound metabolic process (GO:0006725)	2955	60	94.62	-	.63	4.55E-05	1.50E-03
heterocycle metabolic process (GO:0046483)	2916	59	93.37	-	.63	5.21E-05	1.67E-03
nucleobase-containing compound metabolic process (GO:0006139)	2728	51	87.35	-	.58	8.27E-06	3.46E-04
RNA metabolic process (GO:0016070)	1520	25	48.67	-	.51	1.41E-04	3.90E-03
nucleic acid metabolic process (GO:0090304)	2167	33	69.39	-	.48	4.04E-07	2.35E-05
DNA metabolic process (GO:0006259)	773	10	24.75	-	.40	1.12E-03	1.99E-02
Unclassified (UNCLASSIFIED)	2885	31	92.38	-	.34	3.78E-15	1.11E-12
regulation of DNA metabolic process (GO:0051052)	521	5	16.68	-	.30	1.41E-03	2.43E-02
ncRNA metabolic process (GO:0034660)	533	5	17.07	-	.29	1.03E-03	1.89E-02
RNA processing (GO:0006396)	875	8	28.02	-	.29	1.19E-05	4.73E-04
mRNA processing (GO:0006397)	459	4	14.70	-	.27	1.78E-03	2.92E-02
DNA repair (GO:0006281)	516	4	16.52	-	.24	3.42E-04	7.82E-03
detection of stimulus involved in sensory perception (GO:0050906)	556	3	17.80	-	.17	2.46E-05	8.90E-04
RNA splicing (GO:0008380)	380	2	12.17	-	.16	6.13E-04	1.27E-02
ribonucleoprotein complex biogenesis (GO:0022613)	460	2	14.73	-	.14	7.33E-05	2.25E-03
ribosome biogenesis (GO:0042254)	313	1	10.02	-	.10	9.11E-04	1.76E-02
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	433	0	13.87	-	 < 0.01	1.22E-06	6.18E-05
detection of chemical stimulus involved in sensory perception (GO:0050907)	481	0	15.40	-	 < 0.01	2.50E-07	1.51E-05
mRNA splicing, via spliceosome (GO:0000398)	247	0	7.91	-	 < 0.01	7.11E-04	1.44E-02
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	247	0	7.91	-	 < 0.01	7.11E-04	1.44E-02
RNA splicing, via transesterification reactions (GO:0000375)	251	0	8.04	-	 < 0.01	4.50E-04	9.86E-03
sensory perception of smell (GO:0007608)	459	0	14.70	-	 < 0.01	5.63E-07	3.17E-05
sensory perception of chemical stimulus (GO:0007606)	535	0	17.13	-	 < 0.01	3.35E-08	2.46E-06
